clc; clear variables; close all;

% Import data.csv
opts = delimitedTextImportOptions("NumVariables", 5);
opts.DataLines = [24, Inf];
opts.Delimiter = ",";
opts.VariableNames = ["Time", "ID", "Type", "Name", "Value"];
opts.VariableTypes = ["double", "double", "char", "char", "char"];
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "read";
opts = setvaropts(opts, ["Type", "Name"], "WhitespaceRule", "preserve");
opts = setvaropts(opts, ["Type", "Name"], "EmptyFieldRule", "auto");

data = readtable("/home/jdk20/git/wheatley/0000-00-00-00-00-00/data.txt", opts);
data = table2cell(data);
numIdx = cellfun(@(x) ~isnan(str2double(x)), data);
data(numIdx) = cellfun(@(x) {str2double(x)}, data(numIdx));
clear opts

% 95: Start_Trial
% 96: End_Trial
% 20: Start_ITI
% 21: End_ITI
% 22: Start_Punish_ITI
% 23: End_Punish_ITI
% 50: Lick, ITI
% 51: Lick, Delay
% 53: Lick, Reception

i0 = cell2mat(data(:,2)) == 95;
i1 = cell2mat(data(:,2)) == 96;

box off; hold on;
plot(cell2mat(data(i0,1)),ones(1,length(cell2mat(data(i0,1)))),'ko');
for i = 1:sum(i0)
end
cell2mat(data(i1,1))