Schedule,Two Choice Audio Discrimination
Environment,BI Room 146
Path,C:\Users\SiapasLab\Desktop\git\wheatley
Time,9/5/2021 4:23:00 PM
Animal,Mouse
Trials,100
Consecutive_Trials,3
Max_Time_s,3600.000000
Delay_Window_ms,2000.000000
Reception_Window_ms,5000.000000
ITI_Lower_s,5.000000
ITI_Upper_s,5.000000
Punish_Time_s,0.150000
Min_Licks,1.000000
Reward_Volume,51.500000
CS+_Tone,10000.000000
CS-_Tone,5000.000000
CS+_Delay_Lick,Miss
CS+_Reception_Lick,Hit
CS+_No_Lick,Miss
CS-_Delay_Lick,False_Alarm
CS-_Reception_Lick,False_Alarm
CS-_No_Lick,Correct_Reject
Trial_Sequence, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0

----------
Time, ID, Type, Name, Value
0.835060, 20, Internal, Start_ITI, 5.000000
5.842271, 21, Internal, End_ITI, 
5.842648, 96, Internal, Start_CS-_Trial, 
5.847989, 89, External, Play_Audio_Tone_CS-,5000.000000
5.853899, 91, Internal, Start_Trial_Delay_Window, 2.000000
7.843489, 93, Internal, End_Trial_Delay_Window, 
7.850739, 92, Internal, Start_Trial_Reception_Window, 5.000000
12.845590, 94, Internal, End_Trial_Reception_Window, 
12.852638, 100, External, Dispense_Reward,51.500000
12.852983, 63, Internal, Trial_CR,
12.857647, 98, Internal, End_CS-_Trial, 
12.861586, 20, Internal, Start_ITI, 5.000000
17.867038, 21, Internal, End_ITI, 
17.867400, 96, Internal, Start_CS-_Trial, 
17.874019, 89, External, Play_Audio_Tone_CS-,5000.000000
17.877880, 91, Internal, Start_Trial_Delay_Window, 2.000000
19.870248, 93, Internal, End_Trial_Delay_Window, 
19.878379, 92, Internal, Start_Trial_Reception_Window, 5.000000
24.869816, 94, Internal, End_Trial_Reception_Window, 
24.876516, 100, External, Dispense_Reward,51.500000
24.876907, 63, Internal, Trial_CR,
24.881457, 98, Internal, End_CS-_Trial, 
24.885203, 111, External, End_Session_Time_Reached, 
24.889748, 20, Internal, Start_ITI, 5.000000
29.892894, 21, Internal, End_ITI, 
-1, 120, External, End_Session_Accuracy, 1.000000
-1, 121, External, End_Session_Number_Hits, 0
-1, 122, External, End_Session_Number_Miss, 0
-1, 123, External, End_Session_Number_FA, 0
-1, 124, External, End_Session_Number_CR, 2
-1, 125, External, End_Session_Number_Licks, 0
-1, 126, External, End_Session_Reward_Dispensed_ml, 103
