Schedule,Two Choice Audio Discrimination
Environment,BI Room 146
Path,X:\wheatley
Time,8/20/2021 3:30:14 PM
Animal,Mouse
Trials,100
Consecutive_Trials,3
Max_Time_s,3600.000000
Delay_Window_ms,50.000000
Reception_Window_ms,500.000000
ITI_Lower_s,0.100000
ITI_Upper_s,0.200000
Punish_Time_s,0.100000
Min_Licks,8.000000
Reward_Volume,51.500000
CS+_Tone,5800.000000
CS-_Tone,5000.000000
CS+_Delay_Lick,Miss
CS+_Reception_Lick,Hit
CS+_No_Lick,Miss
CS-_Delay_Lick,False_Alarm
CS-_Reception_Lick,False_Alarm
CS-_No_Lick,Correct_Reject
Trial_Sequence, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0

----------
Time, ID, Type, Name, Value
0.026539, 20, Internal, Start_ITI, 0.132057
0.037187, 50, Internal, Lick, ITI
0.069559, 50, Internal, Lick, ITI
0.109714, 50, Internal, Lick, ITI
0.174120, 21, Internal, End_ITI, 
0.176162, 95, Internal, Start_CS+_Trial, 
0.177905, 90, External, Play_Audio_Tone_CS+,5800.000000
0.179250, 91, Internal, Start_Trial_Delay_Window, 0.050000
0.231624, 93, Internal, End_Trial_Delay_Window, 
0.234158, 51, Internal, Lick, Trial_Delay
0.242535, 92, Internal, Start_Trial_Reception_Window, 0.500000
0.333995, 52, Internal, Lick, Trial_Reception_Window
0.344226, 52, Internal, Lick, Trial_Reception_Window
0.591232, 52, Internal, Lick, Trial_Reception_Window
0.602041, 52, Internal, Lick, Trial_Reception_Window
0.642641, 52, Internal, Lick, Trial_Reception_Window
0.654525, 52, Internal, Lick, Trial_Reception_Window
0.674086, 52, Internal, Lick, Trial_Reception_Window
0.734699, 94, Internal, End_Trial_Reception_Window, 
0.746151, 61, Internal, Trial_Miss,
0.748387, 97, Internal, End_CS+_Trial, 
0.750119, 22, Internal, Start_Punish_ITI, 0.173051
0.975942, 50, Internal, Lick, ITI
1.038081, 23, Internal, End_Punish_ITI, 
1.040380, 95, Internal, Start_CS+_Trial, 
1.042174, 90, External, Play_Audio_Tone_CS+,5800.000000
1.043601, 91, Internal, Start_Trial_Delay_Window, 0.050000
1.074383, 51, Internal, Lick, Trial_Delay
1.093900, 93, Internal, End_Trial_Delay_Window, 
1.105438, 92, Internal, Start_Trial_Reception_Window, 0.500000
1.240060, 52, Internal, Lick, Trial_Reception_Window
1.251282, 52, Internal, Lick, Trial_Reception_Window
1.591030, 94, Internal, End_Trial_Reception_Window, 
1.600710, 61, Internal, Trial_Miss,
1.602152, 97, Internal, End_CS+_Trial, 
1.603599, 22, Internal, Start_Punish_ITI, 0.165827
1.822399, 50, Internal, Lick, ITI
1.884083, 23, Internal, End_Punish_ITI, 
1.886586, 96, Internal, Start_CS-_Trial, 
1.888889, 89, External, Play_Audio_Tone_CS-,5000.000000
1.890306, 91, Internal, Start_Trial_Delay_Window, 0.050000
1.929660, 51, Internal, Lick, Trial_Delay
1.940564, 93, Internal, End_Trial_Delay_Window, 
1.950187, 92, Internal, Start_Trial_Reception_Window, 0.500000
2.289147, 52, Internal, Lick, Trial_Reception_Window
2.445592, 94, Internal, End_Trial_Reception_Window, 
2.448067, 52, Internal, Lick, Trial_Reception_Window
2.457094, 100, External, Dispense_Reward,51.500000
2.458729, 63, Internal, Trial_CR,
2.460128, 98, Internal, End_CS-_Trial, 
2.461520, 20, Internal, Start_ITI, 0.167450
2.586161, 50, Internal, Lick, ITI
2.627943, 50, Internal, Lick, ITI
2.647669, 21, Internal, End_ITI, 
2.650201, 95, Internal, Start_CS+_Trial, 
2.651932, 90, External, Play_Audio_Tone_CS+,5800.000000
2.654033, 91, Internal, Start_Trial_Delay_Window, 0.050000
2.664690, 51, Internal, Lick, Trial_Delay
2.707221, 93, Internal, End_Trial_Delay_Window, 
2.709594, 51, Internal, Lick, Trial_Delay
2.716750, 92, Internal, Start_Trial_Reception_Window, 0.500000
2.820259, 52, Internal, Lick, Trial_Reception_Window
2.893502, 52, Internal, Lick, Trial_Reception_Window
2.987241, 52, Internal, Lick, Trial_Reception_Window
3.069196, 52, Internal, Lick, Trial_Reception_Window
3.132048, 52, Internal, Lick, Trial_Reception_Window
3.202960, 94, Internal, End_Trial_Reception_Window, 
3.213976, 61, Internal, Trial_Miss,
3.215527, 97, Internal, End_CS+_Trial, 
3.217002, 22, Internal, Start_Punish_ITI, 0.134836
3.239545, 50, Internal, Lick, ITI
3.249284, 50, Internal, Lick, ITI
3.466784, 23, Internal, End_Punish_ITI, 
3.469356, 95, Internal, Start_CS+_Trial, 
3.471222, 90, External, Play_Audio_Tone_CS+,5800.000000
3.472587, 91, Internal, Start_Trial_Delay_Window, 0.050000
3.524624, 93, Internal, End_Trial_Delay_Window, 
3.527474, 51, Internal, Lick, Trial_Delay
3.536033, 92, Internal, Start_Trial_Reception_Window, 0.500000
3.898291, 52, Internal, Lick, Trial_Reception_Window
3.950037, 52, Internal, Lick, Trial_Reception_Window
3.970853, 52, Internal, Lick, Trial_Reception_Window
4.022350, 94, Internal, End_Trial_Reception_Window, 
4.033367, 61, Internal, Trial_Miss,
4.035100, 97, Internal, End_CS+_Trial, 
4.036513, 22, Internal, Start_Punish_ITI, 0.135023
4.045797, 50, Internal, Lick, ITI
4.222789, 50, Internal, Lick, ITI
4.285105, 23, Internal, End_Punish_ITI, 
4.287316, 95, Internal, Start_CS+_Trial, 
4.288997, 90, External, Play_Audio_Tone_CS+,5800.000000
4.290471, 91, Internal, Start_Trial_Delay_Window, 0.050000
4.311378, 51, Internal, Lick, Trial_Delay
4.341885, 93, Internal, End_Trial_Delay_Window, 
4.353604, 92, Internal, Start_Trial_Reception_Window, 0.500000
4.395355, 52, Internal, Lick, Trial_Reception_Window
4.671086, 52, Internal, Lick, Trial_Reception_Window
4.682359, 52, Internal, Lick, Trial_Reception_Window
4.837984, 94, Internal, End_Trial_Reception_Window, 
4.849465, 61, Internal, Trial_Miss,
4.850972, 97, Internal, End_CS+_Trial, 
4.852595, 22, Internal, Start_Punish_ITI, 0.103850
4.863431, 50, Internal, Lick, ITI
4.884500, 50, Internal, Lick, ITI
4.965990, 50, Internal, Lick, ITI
5.070477, 23, Internal, End_Punish_ITI, 
5.072785, 96, Internal, Start_CS-_Trial, 
5.074469, 89, External, Play_Audio_Tone_CS-,5000.000000
5.075886, 91, Internal, Start_Trial_Delay_Window, 0.050000
5.127774, 93, Internal, End_Trial_Delay_Window, 
5.139460, 92, Internal, Start_Trial_Reception_Window, 0.500000
5.315395, 52, Internal, Lick, Trial_Reception_Window
5.499703, 52, Internal, Lick, Trial_Reception_Window
5.563495, 52, Internal, Lick, Trial_Reception_Window
5.624970, 94, Internal, End_Trial_Reception_Window, 
5.634697, 100, External, Dispense_Reward,51.500000
5.636419, 63, Internal, Trial_CR,
5.637925, 98, Internal, End_CS-_Trial, 
5.639466, 20, Internal, Start_ITI, 0.192903
5.851258, 21, Internal, End_ITI, 
5.853629, 95, Internal, Start_CS+_Trial, 
5.855126, 90, External, Play_Audio_Tone_CS+,5800.000000
5.856631, 91, Internal, Start_Trial_Delay_Window, 0.050000
5.876796, 51, Internal, Lick, Trial_Delay
5.909148, 93, Internal, End_Trial_Delay_Window, 
5.918863, 92, Internal, Start_Trial_Reception_Window, 0.500000
6.116959, 52, Internal, Lick, Trial_Reception_Window
6.126893, 52, Internal, Lick, Trial_Reception_Window
6.233429, 52, Internal, Lick, Trial_Reception_Window
6.367096, 52, Internal, Lick, Trial_Reception_Window
6.398184, 52, Internal, Lick, Trial_Reception_Window
6.409156, 94, Internal, End_Trial_Reception_Window, 
6.418838, 61, Internal, Trial_Miss,
6.420342, 97, Internal, End_CS+_Trial, 
6.421860, 22, Internal, Start_Punish_ITI, 0.156631
6.555613, 50, Internal, Lick, ITI
6.609190, 50, Internal, Lick, ITI
6.693338, 23, Internal, End_Punish_ITI, 
6.695663, 96, Internal, Start_CS-_Trial, 
6.697085, 89, External, Play_Audio_Tone_CS-,5000.000000
6.698587, 91, Internal, Start_Trial_Delay_Window, 0.050000
6.707697, 51, Internal, Lick, Trial_Delay
6.749888, 93, Internal, End_Trial_Delay_Window, 
6.761504, 92, Internal, Start_Trial_Reception_Window, 0.500000
6.802337, 52, Internal, Lick, Trial_Reception_Window
6.854496, 52, Internal, Lick, Trial_Reception_Window
6.894475, 52, Internal, Lick, Trial_Reception_Window
6.946282, 52, Internal, Lick, Trial_Reception_Window
6.955909, 52, Internal, Lick, Trial_Reception_Window
6.976601, 52, Internal, Lick, Trial_Reception_Window
7.020535, 52, Internal, Lick, Trial_Reception_Window
7.029919, 52, Internal, Lick, Trial_Reception_Window
7.100633, 52, Internal, Lick, Trial_Reception_Window
7.194390, 52, Internal, Lick, Trial_Reception_Window
7.256414, 94, Internal, End_Trial_Reception_Window, 
7.266229, 62, Internal, Trial_FA,
7.267808, 98, Internal, End_CS-_Trial, 
7.269225, 22, Internal, Start_Punish_ITI, 0.163102
7.280189, 50, Internal, Lick, ITI
7.353289, 50, Internal, Lick, ITI
7.464690, 50, Internal, Lick, ITI
7.547701, 23, Internal, End_Punish_ITI, 
7.549844, 96, Internal, Start_CS-_Trial, 
7.551276, 89, External, Play_Audio_Tone_CS-,5000.000000
7.552935, 91, Internal, Start_Trial_Delay_Window, 0.050000
7.603419, 93, Internal, End_Trial_Delay_Window, 
7.612844, 92, Internal, Start_Trial_Reception_Window, 0.500000
7.643709, 52, Internal, Lick, Trial_Reception_Window
7.654963, 52, Internal, Lick, Trial_Reception_Window
7.666545, 52, Internal, Lick, Trial_Reception_Window
7.912909, 52, Internal, Lick, Trial_Reception_Window
7.945261, 52, Internal, Lick, Trial_Reception_Window
8.058252, 52, Internal, Lick, Trial_Reception_Window
8.100135, 94, Internal, End_Trial_Reception_Window, 
8.109883, 100, External, Dispense_Reward,51.500000
8.111236, 63, Internal, Trial_CR,
8.112610, 98, Internal, End_CS-_Trial, 
8.113963, 20, Internal, Start_ITI, 0.167310
8.218326, 50, Internal, Lick, ITI
8.270307, 50, Internal, Lick, ITI
8.300351, 21, Internal, End_ITI, 
8.302751, 95, Internal, Start_CS+_Trial, 
8.304495, 90, External, Play_Audio_Tone_CS+,5800.000000
8.306085, 91, Internal, Start_Trial_Delay_Window, 0.050000
8.357263, 93, Internal, End_Trial_Delay_Window, 
8.367045, 92, Internal, Start_Trial_Reception_Window, 0.500000
8.532912, 52, Internal, Lick, Trial_Reception_Window
8.635659, 52, Internal, Lick, Trial_Reception_Window
8.717632, 52, Internal, Lick, Trial_Reception_Window
8.855242, 94, Internal, End_Trial_Reception_Window, 
8.864958, 61, Internal, Trial_Miss,
8.866688, 97, Internal, End_CS+_Trial, 
8.868173, 22, Internal, Start_Punish_ITI, 0.114680
8.909872, 50, Internal, Lick, ITI
9.075076, 50, Internal, Lick, ITI
9.095879, 23, Internal, End_Punish_ITI, 
9.098296, 96, Internal, Start_CS-_Trial, 
9.099898, 89, External, Play_Audio_Tone_CS-,5000.000000
9.101438, 91, Internal, Start_Trial_Delay_Window, 0.050000
9.153018, 93, Internal, End_Trial_Delay_Window, 
9.162957, 92, Internal, Start_Trial_Reception_Window, 0.500000
9.174244, 52, Internal, Lick, Trial_Reception_Window
9.216389, 52, Internal, Lick, Trial_Reception_Window
9.287821, 52, Internal, Lick, Trial_Reception_Window
9.328928, 52, Internal, Lick, Trial_Reception_Window
9.392463, 52, Internal, Lick, Trial_Reception_Window
9.463647, 52, Internal, Lick, Trial_Reception_Window
9.568260, 52, Internal, Lick, Trial_Reception_Window
9.630500, 52, Internal, Lick, Trial_Reception_Window
9.650046, 94, Internal, End_Trial_Reception_Window, 
9.652027, 52, Internal, Lick, Trial_Reception_Window
9.659777, 62, Internal, Trial_FA,
9.661097, 98, Internal, End_CS-_Trial, 
9.662446, 22, Internal, Start_Punish_ITI, 0.102798
9.859136, 50, Internal, Lick, ITI
9.880397, 23, Internal, End_Punish_ITI, 
9.882463, 96, Internal, Start_CS-_Trial, 
9.884200, 89, External, Play_Audio_Tone_CS-,5000.000000
9.886238, 91, Internal, Start_Trial_Delay_Window, 0.050000
9.895031, 51, Internal, Lick, Trial_Delay
9.936240, 93, Internal, End_Trial_Delay_Window, 
9.938494, 51, Internal, Lick, Trial_Delay
9.946196, 92, Internal, Start_Trial_Reception_Window, 0.500000
9.967509, 52, Internal, Lick, Trial_Reception_Window
10.008252, 52, Internal, Lick, Trial_Reception_Window
10.102062, 52, Internal, Lick, Trial_Reception_Window
10.216454, 52, Internal, Lick, Trial_Reception_Window
10.235957, 52, Internal, Lick, Trial_Reception_Window
10.350272, 52, Internal, Lick, Trial_Reception_Window
10.433100, 52, Internal, Lick, Trial_Reception_Window
10.435382, 94, Internal, End_Trial_Reception_Window, 
10.442698, 100, External, Dispense_Reward,51.500000
10.444204, 63, Internal, Trial_CR,
10.445507, 98, Internal, End_CS-_Trial, 
10.446880, 20, Internal, Start_ITI, 0.177550
10.528950, 50, Internal, Lick, ITI
10.630676, 50, Internal, Lick, ITI
10.642388, 21, Internal, End_ITI, 
10.644290, 95, Internal, Start_CS+_Trial, 
10.645590, 90, External, Play_Audio_Tone_CS+,5800.000000
10.646976, 91, Internal, Start_Trial_Delay_Window, 0.050000
10.699517, 93, Internal, End_Trial_Delay_Window, 
10.708810, 92, Internal, Start_Trial_Reception_Window, 0.500000
10.710402, 52, Internal, Lick, Trial_Reception_Window
10.751340, 52, Internal, Lick, Trial_Reception_Window
10.802210, 52, Internal, Lick, Trial_Reception_Window
11.049170, 52, Internal, Lick, Trial_Reception_Window
11.204380, 94, Internal, End_Trial_Reception_Window, 
11.214217, 61, Internal, Trial_Miss,
11.215493, 97, Internal, End_CS+_Trial, 
11.216769, 22, Internal, Start_Punish_ITI, 0.130847
11.301495, 50, Internal, Lick, ITI
11.413705, 50, Internal, Lick, ITI
11.467370, 23, Internal, End_Punish_ITI, 
11.469268, 95, Internal, Start_CS+_Trial, 
11.470884, 90, External, Play_Audio_Tone_CS+,5800.000000
11.472265, 91, Internal, Start_Trial_Delay_Window, 0.050000
11.523786, 93, Internal, End_Trial_Delay_Window, 
11.534737, 92, Internal, Start_Trial_Reception_Window, 0.500000
11.556039, 52, Internal, Lick, Trial_Reception_Window
11.671531, 52, Internal, Lick, Trial_Reception_Window
11.690950, 52, Internal, Lick, Trial_Reception_Window
11.805108, 52, Internal, Lick, Trial_Reception_Window
11.847009, 52, Internal, Lick, Trial_Reception_Window
11.856879, 52, Internal, Lick, Trial_Reception_Window
11.888035, 52, Internal, Lick, Trial_Reception_Window
11.899136, 52, Internal, Lick, Trial_Reception_Window
11.951399, 52, Internal, Lick, Trial_Reception_Window
12.012021, 52, Internal, Lick, Trial_Reception_Window
12.023132, 94, Internal, End_Trial_Reception_Window, 
12.032893, 100, External, Dispense_Reward,51.500000
12.034086, 60, Internal, Trial_Hit,
12.035159, 97, Internal, End_CS+_Trial, 
12.036269, 20, Internal, Start_ITI, 0.135225
12.086418, 50, Internal, Lick, ITI
12.188913, 21, Internal, End_ITI, 
12.191382, 96, Internal, Start_CS-_Trial, 
12.192877, 89, External, Play_Audio_Tone_CS-,5000.000000
12.194670, 91, Internal, Start_Trial_Delay_Window, 0.050000
12.246394, 93, Internal, End_Trial_Delay_Window, 
12.257481, 92, Internal, Start_Trial_Reception_Window, 0.500000
12.258949, 52, Internal, Lick, Trial_Reception_Window
12.317859, 52, Internal, Lick, Trial_Reception_Window
12.380338, 52, Internal, Lick, Trial_Reception_Window
12.430937, 52, Internal, Lick, Trial_Reception_Window
12.451796, 52, Internal, Lick, Trial_Reception_Window
12.473079, 52, Internal, Lick, Trial_Reception_Window
12.563712, 52, Internal, Lick, Trial_Reception_Window
12.751465, 94, Internal, End_Trial_Reception_Window, 
12.761140, 100, External, Dispense_Reward,51.500000
12.762840, 63, Internal, Trial_CR,
12.764274, 98, Internal, End_CS-_Trial, 
12.765687, 20, Internal, Start_ITI, 0.169720
12.797535, 50, Internal, Lick, ITI
12.952336, 21, Internal, End_ITI, 
12.954275, 95, Internal, Start_CS+_Trial, 
12.955644, 90, External, Play_Audio_Tone_CS+,5800.000000
12.957015, 91, Internal, Start_Trial_Delay_Window, 0.050000
13.007335, 93, Internal, End_Trial_Delay_Window, 
13.008992, 51, Internal, Lick, Trial_Delay
13.017114, 92, Internal, Start_Trial_Reception_Window, 0.500000
13.018405, 52, Internal, Lick, Trial_Reception_Window
13.058172, 52, Internal, Lick, Trial_Reception_Window
13.079537, 52, Internal, Lick, Trial_Reception_Window
13.513038, 94, Internal, End_Trial_Reception_Window, 
13.522707, 61, Internal, Trial_Miss,
13.524152, 97, Internal, End_CS+_Trial, 
13.525549, 22, Internal, Start_Punish_ITI, 0.114740
13.557156, 50, Internal, Lick, ITI
13.588404, 50, Internal, Lick, ITI
13.753319, 23, Internal, End_Punish_ITI, 
13.755777, 96, Internal, Start_CS-_Trial, 
13.757451, 89, External, Play_Audio_Tone_CS-,5000.000000
13.759135, 91, Internal, Start_Trial_Delay_Window, 0.050000
13.809722, 93, Internal, End_Trial_Delay_Window, 
13.820851, 92, Internal, Start_Trial_Reception_Window, 0.500000
14.018107, 52, Internal, Lick, Trial_Reception_Window
14.244681, 52, Internal, Lick, Trial_Reception_Window
14.307836, 94, Internal, End_Trial_Reception_Window, 
14.310247, 52, Internal, Lick, Trial_Reception_Window
14.318718, 100, External, Dispense_Reward,51.500000
14.319791, 63, Internal, Trial_CR,
14.321112, 98, Internal, End_CS-_Trial, 
14.322520, 20, Internal, Start_ITI, 0.112135
14.425910, 50, Internal, Lick, ITI
14.436980, 50, Internal, Lick, ITI
14.446812, 21, Internal, End_ITI, 
14.448481, 95, Internal, Start_CS+_Trial, 
14.449530, 90, External, Play_Audio_Tone_CS+,5800.000000
14.450668, 91, Internal, Start_Trial_Delay_Window, 0.050000
14.479974, 51, Internal, Lick, Trial_Delay
14.501372, 93, Internal, End_Trial_Delay_Window, 
14.511006, 92, Internal, Start_Trial_Reception_Window, 0.500000
14.594183, 52, Internal, Lick, Trial_Reception_Window
14.756947, 52, Internal, Lick, Trial_Reception_Window
14.766891, 52, Internal, Lick, Trial_Reception_Window
14.798891, 52, Internal, Lick, Trial_Reception_Window
15.008291, 94, Internal, End_Trial_Reception_Window, 
15.017979, 61, Internal, Trial_Miss,
15.019389, 97, Internal, End_CS+_Trial, 
15.020908, 22, Internal, Start_Punish_ITI, 0.137856
15.143914, 50, Internal, Lick, ITI
15.278455, 23, Internal, End_Punish_ITI, 
15.280686, 95, Internal, Start_CS+_Trial, 
15.281792, 90, External, Play_Audio_Tone_CS+,5800.000000
15.282993, 91, Internal, Start_Trial_Delay_Window, 0.050000
15.335314, 93, Internal, End_Trial_Delay_Window, 
15.344871, 92, Internal, Start_Trial_Reception_Window, 0.500000
15.571800, 52, Internal, Lick, Trial_Reception_Window
15.839004, 94, Internal, End_Trial_Reception_Window, 
15.848730, 61, Internal, Trial_Miss,
15.850392, 97, Internal, End_CS+_Trial, 
15.852015, 22, Internal, Start_Punish_ITI, 0.107508
15.926208, 50, Internal, Lick, ITI
16.075616, 23, Internal, End_Punish_ITI, 
16.077701, 96, Internal, Start_CS-_Trial, 
16.078969, 89, External, Play_Audio_Tone_CS-,5000.000000
16.080169, 91, Internal, Start_Trial_Delay_Window, 0.050000
16.111386, 51, Internal, Lick, Trial_Delay
16.130904, 93, Internal, End_Trial_Delay_Window, 
16.140841, 92, Internal, Start_Trial_Reception_Window, 0.500000
16.182868, 52, Internal, Lick, Trial_Reception_Window
16.360305, 52, Internal, Lick, Trial_Reception_Window
16.402535, 52, Internal, Lick, Trial_Reception_Window
16.534510, 52, Internal, Lick, Trial_Reception_Window
16.638131, 94, Internal, End_Trial_Reception_Window, 
16.647666, 100, External, Dispense_Reward,51.500000
16.649556, 63, Internal, Trial_CR,
16.651101, 98, Internal, End_CS-_Trial, 
16.652618, 20, Internal, Start_ITI, 0.126460
16.725554, 50, Internal, Lick, ITI
16.764774, 50, Internal, Lick, ITI
16.796897, 21, Internal, End_ITI, 
16.799276, 96, Internal, Start_CS-_Trial, 
16.801139, 89, External, Play_Audio_Tone_CS-,5000.000000
16.802815, 91, Internal, Start_Trial_Delay_Window, 0.050000
16.833078, 51, Internal, Lick, Trial_Delay
16.853621, 93, Internal, End_Trial_Delay_Window, 
16.865316, 92, Internal, Start_Trial_Reception_Window, 0.500000
16.999373, 52, Internal, Lick, Trial_Reception_Window
17.146395, 52, Internal, Lick, Trial_Reception_Window
17.239171, 52, Internal, Lick, Trial_Reception_Window
17.249109, 52, Internal, Lick, Trial_Reception_Window
17.258970, 52, Internal, Lick, Trial_Reception_Window
17.309633, 52, Internal, Lick, Trial_Reception_Window
17.353450, 94, Internal, End_Trial_Reception_Window, 
17.362628, 100, External, Dispense_Reward,51.500000
17.364107, 63, Internal, Trial_CR,
17.365687, 98, Internal, End_CS-_Trial, 
17.367117, 20, Internal, Start_ITI, 0.116827
17.417128, 50, Internal, Lick, ITI
17.501230, 21, Internal, End_ITI, 
17.503756, 95, Internal, Start_CS+_Trial, 
17.505412, 90, External, Play_Audio_Tone_CS+,5800.000000
17.506733, 91, Internal, Start_Trial_Delay_Window, 0.050000
17.556802, 93, Internal, End_Trial_Delay_Window, 
17.568451, 92, Internal, Start_Trial_Reception_Window, 0.500000
17.640795, 52, Internal, Lick, Trial_Reception_Window
17.672118, 52, Internal, Lick, Trial_Reception_Window
17.827391, 52, Internal, Lick, Trial_Reception_Window
17.982413, 52, Internal, Lick, Trial_Reception_Window
18.053773, 94, Internal, End_Trial_Reception_Window, 
18.065362, 61, Internal, Trial_Miss,
18.067267, 97, Internal, End_CS+_Trial, 
18.068764, 22, Internal, Start_Punish_ITI, 0.163037
18.079974, 50, Internal, Lick, ITI
18.214970, 50, Internal, Lick, ITI
18.226709, 50, Internal, Lick, ITI
18.330962, 50, Internal, Lick, ITI
18.350646, 23, Internal, End_Punish_ITI, 
18.353117, 95, Internal, Start_CS+_Trial, 
18.355611, 90, External, Play_Audio_Tone_CS+,5800.000000
18.357423, 91, Internal, Start_Trial_Delay_Window, 0.050000
18.408276, 93, Internal, End_Trial_Delay_Window, 
18.418063, 92, Internal, Start_Trial_Reception_Window, 0.500000
18.523524, 52, Internal, Lick, Trial_Reception_Window
18.584028, 52, Internal, Lick, Trial_Reception_Window
18.820257, 52, Internal, Lick, Trial_Reception_Window
18.903384, 94, Internal, End_Trial_Reception_Window, 
18.912983, 61, Internal, Trial_Miss,
18.914307, 97, Internal, End_CS+_Trial, 
18.915585, 22, Internal, Start_Punish_ITI, 0.187387
18.917668, 50, Internal, Lick, ITI
18.946244, 50, Internal, Lick, ITI
18.966770, 50, Internal, Lick, ITI
19.030259, 50, Internal, Lick, ITI
19.123163, 50, Internal, Lick, ITI
19.215971, 23, Internal, End_Punish_ITI, 
19.218433, 96, Internal, Start_CS-_Trial, 
19.220008, 89, External, Play_Audio_Tone_CS-,5000.000000
19.222559, 91, Internal, Start_Trial_Delay_Window, 0.050000
19.275397, 93, Internal, End_Trial_Delay_Window, 
19.284938, 92, Internal, Start_Trial_Reception_Window, 0.500000
19.295901, 52, Internal, Lick, Trial_Reception_Window
19.420052, 52, Internal, Lick, Trial_Reception_Window
19.596545, 52, Internal, Lick, Trial_Reception_Window
19.699093, 52, Internal, Lick, Trial_Reception_Window
19.772454, 94, Internal, End_Trial_Reception_Window, 
19.782105, 100, External, Dispense_Reward,51.500000
19.784525, 63, Internal, Trial_CR,
19.786038, 98, Internal, End_CS-_Trial, 
19.787624, 20, Internal, Start_ITI, 0.140102
19.889870, 50, Internal, Lick, ITI
19.901282, 50, Internal, Lick, ITI
19.942029, 21, Internal, End_ITI, 
19.944479, 96, Internal, Start_CS-_Trial, 
19.946185, 89, External, Play_Audio_Tone_CS-,5000.000000
19.947519, 91, Internal, Start_Trial_Delay_Window, 0.050000
19.997980, 93, Internal, End_Trial_Delay_Window, 
20.007660, 92, Internal, Start_Trial_Reception_Window, 0.500000
20.369039, 52, Internal, Lick, Trial_Reception_Window
20.390347, 52, Internal, Lick, Trial_Reception_Window
20.502786, 94, Internal, End_Trial_Reception_Window, 
20.512764, 100, External, Dispense_Reward,51.500000
20.514328, 63, Internal, Trial_CR,
20.515726, 98, Internal, End_CS-_Trial, 
20.517304, 20, Internal, Start_ITI, 0.108971
20.610094, 50, Internal, Lick, ITI
20.639701, 21, Internal, End_ITI, 
20.641677, 95, Internal, Start_CS+_Trial, 
20.642723, 90, External, Play_Audio_Tone_CS+,5800.000000
20.644557, 91, Internal, Start_Trial_Delay_Window, 0.050000
20.696236, 93, Internal, End_Trial_Delay_Window, 
20.705891, 92, Internal, Start_Trial_Reception_Window, 0.500000
20.841472, 52, Internal, Lick, Trial_Reception_Window
20.852565, 52, Internal, Lick, Trial_Reception_Window
20.872006, 52, Internal, Lick, Trial_Reception_Window
20.963811, 52, Internal, Lick, Trial_Reception_Window
20.975276, 52, Internal, Lick, Trial_Reception_Window
21.129732, 52, Internal, Lick, Trial_Reception_Window
21.193404, 94, Internal, End_Trial_Reception_Window, 
21.203088, 61, Internal, Trial_Miss,
21.205005, 97, Internal, End_CS+_Trial, 
21.207218, 22, Internal, Start_Punish_ITI, 0.191432
21.279907, 50, Internal, Lick, ITI
21.341638, 50, Internal, Lick, ITI
21.414051, 50, Internal, Lick, ITI
21.425529, 50, Internal, Lick, ITI
21.518340, 23, Internal, End_Punish_ITI, 
21.520982, 95, Internal, Start_CS+_Trial, 
21.522581, 90, External, Play_Audio_Tone_CS+,5800.000000
21.524550, 91, Internal, Start_Trial_Delay_Window, 0.050000
21.576091, 93, Internal, End_Trial_Delay_Window, 
21.585724, 92, Internal, Start_Trial_Reception_Window, 0.500000
21.854271, 52, Internal, Lick, Trial_Reception_Window
22.071005, 94, Internal, End_Trial_Reception_Window, 
22.080672, 61, Internal, Trial_Miss,
22.083222, 97, Internal, End_CS+_Trial, 
22.084738, 22, Internal, Start_Punish_ITI, 0.142632
22.114930, 50, Internal, Lick, ITI
22.175762, 50, Internal, Lick, ITI
22.197109, 50, Internal, Lick, ITI
22.290670, 50, Internal, Lick, ITI
22.332984, 50, Internal, Lick, ITI
22.342652, 23, Internal, End_Punish_ITI, 
22.344739, 96, Internal, Start_CS-_Trial, 
22.346045, 89, External, Play_Audio_Tone_CS-,5000.000000
22.347243, 91, Internal, Start_Trial_Delay_Window, 0.050000
22.400253, 93, Internal, End_Trial_Delay_Window, 
22.402902, 51, Internal, Lick, Trial_Delay
22.409926, 92, Internal, Start_Trial_Reception_Window, 0.500000
22.419722, 52, Internal, Lick, Trial_Reception_Window
22.471639, 52, Internal, Lick, Trial_Reception_Window
22.543920, 52, Internal, Lick, Trial_Reception_Window
22.606258, 52, Internal, Lick, Trial_Reception_Window
22.626824, 52, Internal, Lick, Trial_Reception_Window
22.730016, 52, Internal, Lick, Trial_Reception_Window
22.750627, 52, Internal, Lick, Trial_Reception_Window
22.876511, 52, Internal, Lick, Trial_Reception_Window
22.896135, 94, Internal, End_Trial_Reception_Window, 
22.907122, 62, Internal, Trial_FA,
22.908855, 98, Internal, End_CS-_Trial, 
22.910573, 22, Internal, Start_Punish_ITI, 0.131738
22.919638, 50, Internal, Lick, ITI
23.155838, 23, Internal, End_Punish_ITI, 
23.158773, 95, Internal, Start_CS+_Trial, 
23.161083, 90, External, Play_Audio_Tone_CS+,5800.000000
23.162612, 91, Internal, Start_Trial_Delay_Window, 0.050000
23.173792, 51, Internal, Lick, Trial_Delay
23.216426, 93, Internal, End_Trial_Delay_Window, 
23.227458, 92, Internal, Start_Trial_Reception_Window, 0.500000
23.381751, 52, Internal, Lick, Trial_Reception_Window
23.443844, 52, Internal, Lick, Trial_Reception_Window
23.609974, 52, Internal, Lick, Trial_Reception_Window
23.712768, 94, Internal, End_Trial_Reception_Window, 
23.724565, 61, Internal, Trial_Miss,
23.726930, 97, Internal, End_CS+_Trial, 
23.728413, 22, Internal, Start_Punish_ITI, 0.133686
23.769379, 50, Internal, Lick, ITI
23.976122, 23, Internal, End_Punish_ITI, 
23.978809, 96, Internal, Start_CS-_Trial, 
23.980693, 89, External, Play_Audio_Tone_CS-,5000.000000
23.982166, 91, Internal, Start_Trial_Delay_Window, 0.050000
23.983533, 51, Internal, Lick, Trial_Delay
24.032849, 93, Internal, End_Trial_Delay_Window, 
24.043819, 92, Internal, Start_Trial_Reception_Window, 0.500000
24.261358, 52, Internal, Lick, Trial_Reception_Window
24.415815, 52, Internal, Lick, Trial_Reception_Window
24.487812, 52, Internal, Lick, Trial_Reception_Window
24.529991, 94, Internal, End_Trial_Reception_Window, 
24.532598, 52, Internal, Lick, Trial_Reception_Window
24.539662, 100, External, Dispense_Reward,51.500000
24.541371, 63, Internal, Trial_CR,
24.542872, 98, Internal, End_CS-_Trial, 
24.544487, 20, Internal, Start_ITI, 0.145122
24.709550, 21, Internal, End_ITI, 
24.712214, 96, Internal, Start_CS-_Trial, 
24.713680, 89, External, Play_Audio_Tone_CS-,5000.000000
24.715035, 91, Internal, Start_Trial_Delay_Window, 0.050000
24.717138, 51, Internal, Lick, Trial_Delay
24.733984, 51, Internal, Lick, Trial_Delay
24.766326, 93, Internal, End_Trial_Delay_Window, 
24.776090, 92, Internal, Start_Trial_Reception_Window, 0.500000
24.867848, 52, Internal, Lick, Trial_Reception_Window
25.013282, 52, Internal, Lick, Trial_Reception_Window
25.237759, 52, Internal, Lick, Trial_Reception_Window
25.269329, 94, Internal, End_Trial_Reception_Window, 
25.279047, 100, External, Dispense_Reward,51.500000
25.280939, 63, Internal, Trial_CR,
25.283450, 98, Internal, End_CS-_Trial, 
25.285029, 20, Internal, Start_ITI, 0.148362
25.357994, 50, Internal, Lick, ITI
25.432441, 50, Internal, Lick, ITI
25.451837, 21, Internal, End_ITI, 
25.454263, 95, Internal, Start_CS+_Trial, 
25.456782, 90, External, Play_Audio_Tone_CS+,5800.000000
25.458588, 91, Internal, Start_Trial_Delay_Window, 0.050000
25.511168, 93, Internal, End_Trial_Delay_Window, 
25.520869, 92, Internal, Start_Trial_Reception_Window, 0.500000
25.530776, 52, Internal, Lick, Trial_Reception_Window
25.552423, 52, Internal, Lick, Trial_Reception_Window
25.572095, 52, Internal, Lick, Trial_Reception_Window
25.667776, 52, Internal, Lick, Trial_Reception_Window
25.698645, 52, Internal, Lick, Trial_Reception_Window
25.721383, 52, Internal, Lick, Trial_Reception_Window
25.792668, 52, Internal, Lick, Trial_Reception_Window
25.915621, 52, Internal, Lick, Trial_Reception_Window
25.927158, 52, Internal, Lick, Trial_Reception_Window
26.010274, 94, Internal, End_Trial_Reception_Window, 
26.019849, 100, External, Dispense_Reward,51.500000
26.022168, 60, Internal, Trial_Hit,
26.023562, 97, Internal, End_CS+_Trial, 
26.025150, 20, Internal, Start_ITI, 0.176087
26.066154, 50, Internal, Lick, ITI
26.126710, 50, Internal, Lick, ITI
26.209592, 50, Internal, Lick, ITI
26.219388, 21, Internal, End_ITI, 
26.221811, 96, Internal, Start_CS-_Trial, 
26.223537, 89, External, Play_Audio_Tone_CS-,5000.000000
26.225190, 91, Internal, Start_Trial_Delay_Window, 0.050000
26.275764, 93, Internal, End_Trial_Delay_Window, 
26.286706, 92, Internal, Start_Trial_Reception_Window, 0.500000
26.308111, 52, Internal, Lick, Trial_Reception_Window
26.375468, 52, Internal, Lick, Trial_Reception_Window
26.385116, 52, Internal, Lick, Trial_Reception_Window
26.642981, 52, Internal, Lick, Trial_Reception_Window
26.777932, 94, Internal, End_Trial_Reception_Window, 
26.789498, 100, External, Dispense_Reward,51.500000
26.792444, 63, Internal, Trial_CR,
26.794629, 98, Internal, End_CS-_Trial, 
26.796317, 20, Internal, Start_ITI, 0.151918
26.816756, 50, Internal, Lick, ITI
26.962643, 21, Internal, End_ITI, 
26.965296, 96, Internal, Start_CS-_Trial, 
26.967066, 89, External, Play_Audio_Tone_CS-,5000.000000
26.968876, 91, Internal, Start_Trial_Delay_Window, 0.050000
26.978818, 51, Internal, Lick, Trial_Delay
27.021051, 93, Internal, End_Trial_Delay_Window, 
27.023009, 51, Internal, Lick, Trial_Delay
27.030713, 92, Internal, Start_Trial_Reception_Window, 0.500000
27.032854, 52, Internal, Lick, Trial_Reception_Window
27.164760, 52, Internal, Lick, Trial_Reception_Window
27.278989, 52, Internal, Lick, Trial_Reception_Window
27.309848, 52, Internal, Lick, Trial_Reception_Window
27.360677, 52, Internal, Lick, Trial_Reception_Window
27.524884, 94, Internal, End_Trial_Reception_Window, 
27.536421, 100, External, Dispense_Reward,51.500000
27.538397, 63, Internal, Trial_CR,
27.540384, 98, Internal, End_CS-_Trial, 
27.542275, 20, Internal, Start_ITI, 0.102495
27.552945, 50, Internal, Lick, ITI
27.614871, 50, Internal, Lick, ITI
27.626319, 50, Internal, Lick, ITI
27.656770, 21, Internal, End_ITI, 
27.658923, 95, Internal, Start_CS+_Trial, 
27.660800, 90, External, Play_Audio_Tone_CS+,5800.000000
27.662578, 91, Internal, Start_Trial_Delay_Window, 0.050000
27.714267, 93, Internal, End_Trial_Delay_Window, 
27.724175, 92, Internal, Start_Trial_Reception_Window, 0.500000
27.785751, 52, Internal, Lick, Trial_Reception_Window
27.806939, 52, Internal, Lick, Trial_Reception_Window
27.851089, 52, Internal, Lick, Trial_Reception_Window
27.933076, 52, Internal, Lick, Trial_Reception_Window
28.025024, 52, Internal, Lick, Trial_Reception_Window
28.191840, 52, Internal, Lick, Trial_Reception_Window
28.213135, 94, Internal, End_Trial_Reception_Window, 
28.222875, 61, Internal, Trial_Miss,
28.224346, 97, Internal, End_CS+_Trial, 
28.225713, 22, Internal, Start_Punish_ITI, 0.101102
28.382204, 50, Internal, Lick, ITI
28.442829, 23, Internal, End_Punish_ITI, 
28.445558, 96, Internal, Start_CS-_Trial, 
28.447903, 89, External, Play_Audio_Tone_CS-,5000.000000
28.449306, 91, Internal, Start_Trial_Delay_Window, 0.050000
28.470274, 51, Internal, Lick, Trial_Delay
28.501263, 93, Internal, End_Trial_Delay_Window, 
28.511123, 92, Internal, Start_Trial_Reception_Window, 0.500000
28.808773, 52, Internal, Lick, Trial_Reception_Window
28.892909, 52, Internal, Lick, Trial_Reception_Window
28.956285, 52, Internal, Lick, Trial_Reception_Window
28.998503, 94, Internal, End_Trial_Reception_Window, 
29.008273, 100, External, Dispense_Reward,51.500000
29.010116, 63, Internal, Trial_CR,
29.011566, 98, Internal, End_CS-_Trial, 
29.013029, 20, Internal, Start_ITI, 0.105981
29.137233, 21, Internal, End_ITI, 
29.140108, 95, Internal, Start_CS+_Trial, 
29.141830, 90, External, Play_Audio_Tone_CS+,5800.000000
29.143599, 91, Internal, Start_Trial_Delay_Window, 0.050000
29.175104, 51, Internal, Lick, Trial_Delay
29.184889, 51, Internal, Lick, Trial_Delay
29.196536, 93, Internal, End_Trial_Delay_Window, 
29.206190, 92, Internal, Start_Trial_Reception_Window, 0.500000
29.207549, 52, Internal, Lick, Trial_Reception_Window
29.310078, 52, Internal, Lick, Trial_Reception_Window
29.382008, 52, Internal, Lick, Trial_Reception_Window
29.588172, 52, Internal, Lick, Trial_Reception_Window
29.690666, 94, Internal, End_Trial_Reception_Window, 
29.702552, 61, Internal, Trial_Miss,
29.704436, 97, Internal, End_CS+_Trial, 
29.706551, 22, Internal, Start_Punish_ITI, 0.169286
29.747444, 50, Internal, Lick, ITI
29.829468, 50, Internal, Lick, ITI
29.850262, 50, Internal, Lick, ITI
29.995272, 23, Internal, End_Punish_ITI, 
29.997456, 95, Internal, Start_CS+_Trial, 
29.999058, 90, External, Play_Audio_Tone_CS+,5800.000000
30.000386, 91, Internal, Start_Trial_Delay_Window, 0.050000
30.020018, 51, Internal, Lick, Trial_Delay
30.051168, 93, Internal, End_Trial_Delay_Window, 
30.060836, 92, Internal, Start_Trial_Reception_Window, 0.500000
30.206332, 52, Internal, Lick, Trial_Reception_Window
30.268787, 52, Internal, Lick, Trial_Reception_Window
30.331490, 52, Internal, Lick, Trial_Reception_Window
30.391908, 52, Internal, Lick, Trial_Reception_Window
30.473885, 52, Internal, Lick, Trial_Reception_Window
30.547317, 52, Internal, Lick, Trial_Reception_Window
30.556701, 94, Internal, End_Trial_Reception_Window, 
30.567763, 61, Internal, Trial_Miss,
30.569610, 97, Internal, End_CS+_Trial, 
30.571249, 22, Internal, Start_Punish_ITI, 0.188725
30.573206, 50, Internal, Lick, ITI
30.861787, 50, Internal, Lick, ITI
30.873510, 23, Internal, End_Punish_ITI, 
30.876289, 96, Internal, Start_CS-_Trial, 
30.878349, 89, External, Play_Audio_Tone_CS-,5000.000000
30.879750, 91, Internal, Start_Trial_Delay_Window, 0.050000
30.930979, 93, Internal, End_Trial_Delay_Window, 
30.940701, 92, Internal, Start_Trial_Reception_Window, 0.500000
30.952354, 52, Internal, Lick, Trial_Reception_Window
31.118471, 52, Internal, Lick, Trial_Reception_Window
31.179691, 52, Internal, Lick, Trial_Reception_Window
31.190662, 52, Internal, Lick, Trial_Reception_Window
31.221757, 52, Internal, Lick, Trial_Reception_Window
31.304689, 52, Internal, Lick, Trial_Reception_Window
31.428830, 94, Internal, End_Trial_Reception_Window, 
31.431436, 52, Internal, Lick, Trial_Reception_Window
31.438634, 100, External, Dispense_Reward,51.500000
31.439845, 63, Internal, Trial_CR,
31.440864, 98, Internal, End_CS-_Trial, 
31.441966, 20, Internal, Start_ITI, 0.123001
31.453384, 50, Internal, Lick, ITI
31.495375, 50, Internal, Lick, ITI
31.514946, 50, Internal, Lick, ITI
31.577433, 21, Internal, End_ITI, 
31.579888, 96, Internal, Start_CS-_Trial, 
31.581744, 89, External, Play_Audio_Tone_CS-,5000.000000
31.583656, 91, Internal, Start_Trial_Delay_Window, 0.050000
31.614262, 51, Internal, Lick, Trial_Delay
31.633982, 93, Internal, End_Trial_Delay_Window, 
31.643854, 92, Internal, Start_Trial_Reception_Window, 0.500000
31.717077, 52, Internal, Lick, Trial_Reception_Window
32.050194, 52, Internal, Lick, Trial_Reception_Window
32.122054, 52, Internal, Lick, Trial_Reception_Window
32.133103, 94, Internal, End_Trial_Reception_Window, 
32.142848, 100, External, Dispense_Reward,51.500000
32.144623, 63, Internal, Trial_CR,
32.146379, 98, Internal, End_CS-_Trial, 
32.148087, 20, Internal, Start_ITI, 0.132920
32.149417, 50, Internal, Lick, ITI
32.262635, 50, Internal, Lick, ITI
32.292984, 21, Internal, End_ITI, 
32.295106, 96, Internal, Start_CS-_Trial, 
32.296869, 89, External, Play_Audio_Tone_CS-,5000.000000
32.298181, 91, Internal, Start_Trial_Delay_Window, 0.050000
32.351462, 93, Internal, End_Trial_Delay_Window, 
32.361062, 92, Internal, Start_Trial_Reception_Window, 0.500000
32.555956, 52, Internal, Lick, Trial_Reception_Window
32.608696, 52, Internal, Lick, Trial_Reception_Window
32.682846, 52, Internal, Lick, Trial_Reception_Window
32.736235, 52, Internal, Lick, Trial_Reception_Window
32.746118, 52, Internal, Lick, Trial_Reception_Window
32.806954, 52, Internal, Lick, Trial_Reception_Window
32.816677, 52, Internal, Lick, Trial_Reception_Window
32.847746, 94, Internal, End_Trial_Reception_Window, 
32.859455, 100, External, Dispense_Reward,51.500000
32.861958, 63, Internal, Trial_CR,
32.864255, 98, Internal, End_CS-_Trial, 
32.866158, 20, Internal, Start_ITI, 0.178389
32.999247, 50, Internal, Lick, ITI
33.061875, 21, Internal, End_ITI, 
33.063738, 95, Internal, Start_CS+_Trial, 
33.065686, 90, External, Play_Audio_Tone_CS+,5800.000000
33.067397, 91, Internal, Start_Trial_Delay_Window, 0.050000
33.119462, 93, Internal, End_Trial_Delay_Window, 
33.129149, 92, Internal, Start_Trial_Reception_Window, 0.500000
33.231761, 52, Internal, Lick, Trial_Reception_Window
33.358477, 52, Internal, Lick, Trial_Reception_Window
33.562803, 52, Internal, Lick, Trial_Reception_Window
33.615153, 94, Internal, End_Trial_Reception_Window, 
33.617838, 52, Internal, Lick, Trial_Reception_Window
33.624876, 61, Internal, Trial_Miss,
33.626152, 97, Internal, End_CS+_Trial, 
33.627755, 22, Internal, Start_Punish_ITI, 0.170130
33.679665, 50, Internal, Lick, ITI
33.910242, 23, Internal, End_Punish_ITI, 
33.912601, 95, Internal, Start_CS+_Trial, 
33.914399, 90, External, Play_Audio_Tone_CS+,5800.000000
33.916775, 91, Internal, Start_Trial_Delay_Window, 0.050000
33.926706, 51, Internal, Lick, Trial_Delay
33.968880, 93, Internal, End_Trial_Delay_Window, 
33.980341, 92, Internal, Start_Trial_Reception_Window, 0.500000
34.125206, 52, Internal, Lick, Trial_Reception_Window
34.289242, 52, Internal, Lick, Trial_Reception_Window
34.391809, 52, Internal, Lick, Trial_Reception_Window
34.403547, 52, Internal, Lick, Trial_Reception_Window
34.464686, 94, Internal, End_Trial_Reception_Window, 
34.476485, 61, Internal, Trial_Miss,
34.478143, 97, Internal, End_CS+_Trial, 
34.479495, 22, Internal, Start_Punish_ITI, 0.152352
34.592891, 50, Internal, Lick, ITI
34.666144, 50, Internal, Lick, ITI
34.746954, 23, Internal, End_Punish_ITI, 
34.749152, 95, Internal, Start_CS+_Trial, 
34.750691, 90, External, Play_Audio_Tone_CS+,5800.000000
34.752959, 91, Internal, Start_Trial_Delay_Window, 0.050000
34.804921, 93, Internal, End_Trial_Delay_Window, 
34.816301, 92, Internal, Start_Trial_Reception_Window, 0.500000
35.074048, 52, Internal, Lick, Trial_Reception_Window
35.186675, 52, Internal, Lick, Trial_Reception_Window
35.229480, 52, Internal, Lick, Trial_Reception_Window
35.303559, 94, Internal, End_Trial_Reception_Window, 
35.313313, 61, Internal, Trial_Miss,
35.314695, 97, Internal, End_CS+_Trial, 
35.316584, 22, Internal, Start_Punish_ITI, 0.136896
35.573316, 23, Internal, End_Punish_ITI, 
35.576288, 96, Internal, Start_CS-_Trial, 
35.577756, 89, External, Play_Audio_Tone_CS-,5000.000000
35.579139, 91, Internal, Start_Trial_Delay_Window, 0.050000
35.630647, 93, Internal, End_Trial_Delay_Window, 
35.641757, 92, Internal, Start_Trial_Reception_Window, 0.500000
35.776144, 52, Internal, Lick, Trial_Reception_Window
35.851531, 52, Internal, Lick, Trial_Reception_Window
35.892447, 52, Internal, Lick, Trial_Reception_Window
35.954178, 52, Internal, Lick, Trial_Reception_Window
36.019417, 52, Internal, Lick, Trial_Reception_Window
36.043727, 52, Internal, Lick, Trial_Reception_Window
36.107346, 52, Internal, Lick, Trial_Reception_Window
36.126690, 94, Internal, End_Trial_Reception_Window, 
36.137794, 100, External, Dispense_Reward,51.500000
36.139863, 63, Internal, Trial_CR,
36.141530, 98, Internal, End_CS-_Trial, 
36.143123, 20, Internal, Start_ITI, 0.126687
36.152234, 50, Internal, Lick, ITI
36.212632, 50, Internal, Lick, ITI
36.255125, 50, Internal, Lick, ITI
36.286853, 21, Internal, End_ITI, 
36.289756, 96, Internal, Start_CS-_Trial, 
36.291058, 89, External, Play_Audio_Tone_CS-,5000.000000
36.292320, 91, Internal, Start_Trial_Delay_Window, 0.050000
36.345589, 93, Internal, End_Trial_Delay_Window, 
36.355158, 92, Internal, Start_Trial_Reception_Window, 0.500000
36.386686, 52, Internal, Lick, Trial_Reception_Window
36.417914, 52, Internal, Lick, Trial_Reception_Window
36.533291, 52, Internal, Lick, Trial_Reception_Window
36.542716, 52, Internal, Lick, Trial_Reception_Window
36.565283, 52, Internal, Lick, Trial_Reception_Window
36.746087, 52, Internal, Lick, Trial_Reception_Window
36.755667, 52, Internal, Lick, Trial_Reception_Window
36.850557, 94, Internal, End_Trial_Reception_Window, 
36.852984, 52, Internal, Lick, Trial_Reception_Window
36.859970, 62, Internal, Trial_FA,
36.861456, 98, Internal, End_CS-_Trial, 
36.862633, 22, Internal, Start_Punish_ITI, 0.155204
36.863791, 50, Internal, Lick, ITI
36.986415, 50, Internal, Lick, ITI
37.069081, 50, Internal, Lick, ITI
37.089901, 50, Internal, Lick, ITI
37.131862, 23, Internal, End_Punish_ITI, 
37.134970, 95, Internal, Start_CS+_Trial, 
37.136381, 90, External, Play_Audio_Tone_CS+,5800.000000
37.138255, 91, Internal, Start_Trial_Delay_Window, 0.050000
37.188143, 93, Internal, End_Trial_Delay_Window, 
37.198201, 92, Internal, Start_Trial_Reception_Window, 0.500000
37.207703, 52, Internal, Lick, Trial_Reception_Window
37.364809, 52, Internal, Lick, Trial_Reception_Window
37.467698, 52, Internal, Lick, Trial_Reception_Window
37.685402, 94, Internal, End_Trial_Reception_Window, 
37.695050, 61, Internal, Trial_Miss,
37.700257, 97, Internal, End_CS+_Trial, 
37.703258, 22, Internal, Start_Punish_ITI, 0.181564
37.796858, 50, Internal, Lick, ITI
37.867853, 50, Internal, Lick, ITI
37.889618, 50, Internal, Lick, ITI
37.909759, 50, Internal, Lick, ITI
37.972525, 50, Internal, Lick, ITI
38.002950, 23, Internal, End_Punish_ITI, 
38.005646, 96, Internal, Start_CS-_Trial, 
38.007754, 89, External, Play_Audio_Tone_CS-,5000.000000
38.009460, 91, Internal, Start_Trial_Delay_Window, 0.050000
38.060354, 93, Internal, End_Trial_Delay_Window, 
38.069954, 92, Internal, Start_Trial_Reception_Window, 0.500000
38.177502, 52, Internal, Lick, Trial_Reception_Window
38.270385, 52, Internal, Lick, Trial_Reception_Window
38.383457, 52, Internal, Lick, Trial_Reception_Window
38.497781, 52, Internal, Lick, Trial_Reception_Window
38.561485, 94, Internal, End_Trial_Reception_Window, 
38.571134, 100, External, Dispense_Reward,51.500000
38.572983, 63, Internal, Trial_CR,
38.574595, 98, Internal, End_CS-_Trial, 
38.576370, 20, Internal, Start_ITI, 0.106589
38.693966, 21, Internal, End_ITI, 
38.696509, 96, Internal, Start_CS-_Trial, 
38.698006, 89, External, Play_Audio_Tone_CS-,5000.000000
38.699262, 91, Internal, Start_Trial_Delay_Window, 0.050000
38.700472, 51, Internal, Lick, Trial_Delay
38.752490, 93, Internal, End_Trial_Delay_Window, 
38.762376, 92, Internal, Start_Trial_Reception_Window, 0.500000
38.845552, 52, Internal, Lick, Trial_Reception_Window
38.915775, 52, Internal, Lick, Trial_Reception_Window
39.103407, 52, Internal, Lick, Trial_Reception_Window
39.206572, 52, Internal, Lick, Trial_Reception_Window
39.227509, 52, Internal, Lick, Trial_Reception_Window
39.246703, 94, Internal, End_Trial_Reception_Window, 
39.258296, 100, External, Dispense_Reward,51.500000
39.260080, 63, Internal, Trial_CR,
39.261773, 98, Internal, End_CS-_Trial, 
39.263562, 20, Internal, Start_ITI, 0.166347
39.313886, 50, Internal, Lick, ITI
39.323851, 50, Internal, Lick, ITI
39.419827, 50, Internal, Lick, ITI
39.441104, 21, Internal, End_ITI, 
39.443640, 95, Internal, Start_CS+_Trial, 
39.445377, 90, External, Play_Audio_Tone_CS+,5800.000000
39.446820, 91, Internal, Start_Trial_Delay_Window, 0.050000
39.497839, 93, Internal, End_Trial_Delay_Window, 
39.500679, 51, Internal, Lick, Trial_Delay
39.507731, 92, Internal, Start_Trial_Reception_Window, 0.500000
39.591323, 52, Internal, Lick, Trial_Reception_Window
39.631728, 52, Internal, Lick, Trial_Reception_Window
39.674453, 52, Internal, Lick, Trial_Reception_Window
39.993724, 94, Internal, End_Trial_Reception_Window, 
40.003646, 61, Internal, Trial_Miss,
40.005707, 97, Internal, End_CS+_Trial, 
40.007421, 22, Internal, Start_Punish_ITI, 0.133394
40.260285, 23, Internal, End_Punish_ITI, 
40.262603, 96, Internal, Start_CS-_Trial, 
40.264155, 89, External, Play_Audio_Tone_CS-,5000.000000
40.265692, 91, Internal, Start_Trial_Delay_Window, 0.050000
40.267648, 51, Internal, Lick, Trial_Delay
40.318212, 93, Internal, End_Trial_Delay_Window, 
40.320197, 51, Internal, Lick, Trial_Delay
40.327867, 92, Internal, Start_Trial_Reception_Window, 0.500000
40.380366, 52, Internal, Lick, Trial_Reception_Window
40.442177, 52, Internal, Lick, Trial_Reception_Window
40.668678, 52, Internal, Lick, Trial_Reception_Window
40.722115, 52, Internal, Lick, Trial_Reception_Window
40.816969, 94, Internal, End_Trial_Reception_Window, 
40.827975, 100, External, Dispense_Reward,51.500000
40.830349, 63, Internal, Trial_CR,
40.832188, 98, Internal, End_CS-_Trial, 
40.834070, 20, Internal, Start_ITI, 0.173638
40.852896, 50, Internal, Lick, ITI
41.021091, 21, Internal, End_ITI, 
41.023549, 96, Internal, Start_CS-_Trial, 
41.026373, 89, External, Play_Audio_Tone_CS-,5000.000000
41.028756, 91, Internal, Start_Trial_Delay_Window, 0.050000
41.079940, 93, Internal, End_Trial_Delay_Window, 
41.089680, 92, Internal, Start_Trial_Reception_Window, 0.500000
41.266044, 52, Internal, Lick, Trial_Reception_Window
41.286835, 52, Internal, Lick, Trial_Reception_Window
41.360085, 52, Internal, Lick, Trial_Reception_Window
41.371421, 52, Internal, Lick, Trial_Reception_Window
41.392198, 52, Internal, Lick, Trial_Reception_Window
41.496411, 52, Internal, Lick, Trial_Reception_Window
41.525719, 52, Internal, Lick, Trial_Reception_Window
41.577715, 94, Internal, End_Trial_Reception_Window, 
41.589188, 100, External, Dispense_Reward,51.500000
41.591150, 63, Internal, Trial_CR,
41.592716, 98, Internal, End_CS-_Trial, 
41.594251, 20, Internal, Start_ITI, 0.116654
41.612863, 50, Internal, Lick, ITI
41.624312, 50, Internal, Lick, ITI
41.635294, 50, Internal, Lick, ITI
41.644804, 50, Internal, Lick, ITI
41.730191, 21, Internal, End_ITI, 
41.732951, 95, Internal, Start_CS+_Trial, 
41.734574, 90, External, Play_Audio_Tone_CS+,5800.000000
41.735831, 91, Internal, Start_Trial_Delay_Window, 0.050000
41.786731, 93, Internal, End_Trial_Delay_Window, 
41.798360, 92, Internal, Start_Trial_Reception_Window, 0.500000
41.963423, 52, Internal, Lick, Trial_Reception_Window
42.023904, 52, Internal, Lick, Trial_Reception_Window
42.148071, 52, Internal, Lick, Trial_Reception_Window
42.200506, 52, Internal, Lick, Trial_Reception_Window
42.293354, 94, Internal, End_Trial_Reception_Window, 
42.303103, 61, Internal, Trial_Miss,
42.305241, 97, Internal, End_CS+_Trial, 
42.307027, 22, Internal, Start_Punish_ITI, 0.155280
42.409877, 50, Internal, Lick, ITI
42.574691, 23, Internal, End_Punish_ITI, 
42.577362, 95, Internal, Start_CS+_Trial, 
42.579353, 90, External, Play_Audio_Tone_CS+,5800.000000
42.581700, 91, Internal, Start_Trial_Delay_Window, 0.050000
42.633114, 93, Internal, End_Trial_Delay_Window, 
42.644208, 92, Internal, Start_Trial_Reception_Window, 0.500000
42.917426, 52, Internal, Lick, Trial_Reception_Window
43.064897, 52, Internal, Lick, Trial_Reception_Window
43.128590, 94, Internal, End_Trial_Reception_Window, 
43.138208, 61, Internal, Trial_Miss,
43.139717, 97, Internal, End_CS+_Trial, 
43.141425, 22, Internal, Start_Punish_ITI, 0.196324
43.243543, 50, Internal, Lick, ITI
43.345890, 50, Internal, Lick, ITI
43.365687, 50, Internal, Lick, ITI
43.450467, 23, Internal, End_Punish_ITI, 
43.452943, 96, Internal, Start_CS-_Trial, 
43.454670, 89, External, Play_Audio_Tone_CS-,5000.000000
43.456225, 91, Internal, Start_Trial_Delay_Window, 0.050000
43.458024, 51, Internal, Lick, Trial_Delay
43.508216, 93, Internal, End_Trial_Delay_Window, 
43.517950, 92, Internal, Start_Trial_Reception_Window, 0.500000
43.529526, 52, Internal, Lick, Trial_Reception_Window
43.715255, 52, Internal, Lick, Trial_Reception_Window
44.003273, 94, Internal, End_Trial_Reception_Window, 
44.013165, 100, External, Dispense_Reward,51.500000
44.015042, 63, Internal, Trial_CR,
44.016312, 98, Internal, End_CS-_Trial, 
44.017350, 20, Internal, Start_ITI, 0.141861
44.018285, 50, Internal, Lick, ITI
44.080556, 50, Internal, Lick, ITI
44.174418, 21, Internal, End_ITI, 
44.176729, 95, Internal, Start_CS+_Trial, 
44.178269, 90, External, Play_Audio_Tone_CS+,5800.000000
44.179651, 91, Internal, Start_Trial_Delay_Window, 0.050000
44.230783, 93, Internal, End_Trial_Delay_Window, 
44.240711, 92, Internal, Start_Trial_Reception_Window, 0.500000
44.335348, 52, Internal, Lick, Trial_Reception_Window
44.377548, 52, Internal, Lick, Trial_Reception_Window
44.562839, 52, Internal, Lick, Trial_Reception_Window
44.585418, 52, Internal, Lick, Trial_Reception_Window
44.646003, 52, Internal, Lick, Trial_Reception_Window
44.729024, 94, Internal, End_Trial_Reception_Window, 
44.740443, 61, Internal, Trial_Miss,
44.742365, 97, Internal, End_CS+_Trial, 
44.743896, 22, Internal, Start_Punish_ITI, 0.183600
44.784477, 50, Internal, Lick, ITI
45.042328, 23, Internal, End_Punish_ITI, 
45.045256, 96, Internal, Start_CS-_Trial, 
45.047412, 89, External, Play_Audio_Tone_CS-,5000.000000
45.048874, 91, Internal, Start_Trial_Delay_Window, 0.050000
45.101093, 93, Internal, End_Trial_Delay_Window, 
45.110707, 92, Internal, Start_Trial_Reception_Window, 0.500000
45.132294, 52, Internal, Lick, Trial_Reception_Window
45.151633, 52, Internal, Lick, Trial_Reception_Window
45.378937, 52, Internal, Lick, Trial_Reception_Window
45.523811, 52, Internal, Lick, Trial_Reception_Window
45.577539, 52, Internal, Lick, Trial_Reception_Window
45.596787, 94, Internal, End_Trial_Reception_Window, 
45.598565, 52, Internal, Lick, Trial_Reception_Window
45.606642, 100, External, Dispense_Reward,51.500000
45.608865, 63, Internal, Trial_CR,
45.610312, 98, Internal, End_CS-_Trial, 
45.611897, 20, Internal, Start_ITI, 0.157504
45.632049, 50, Internal, Lick, ITI
45.672953, 50, Internal, Lick, ITI
45.705135, 50, Internal, Lick, ITI
45.725816, 50, Internal, Lick, ITI
45.789137, 21, Internal, End_ITI, 
45.791701, 96, Internal, Start_CS-_Trial, 
45.793099, 89, External, Play_Audio_Tone_CS-,5000.000000
45.794472, 91, Internal, Start_Trial_Delay_Window, 0.050000
45.846038, 93, Internal, End_Trial_Delay_Window, 
45.855933, 92, Internal, Start_Trial_Reception_Window, 0.500000
45.908362, 52, Internal, Lick, Trial_Reception_Window
46.063021, 52, Internal, Lick, Trial_Reception_Window
46.105467, 52, Internal, Lick, Trial_Reception_Window
46.144699, 52, Internal, Lick, Trial_Reception_Window
46.187010, 52, Internal, Lick, Trial_Reception_Window
46.342238, 94, Internal, End_Trial_Reception_Window, 
46.351804, 100, External, Dispense_Reward,51.500000
46.354131, 63, Internal, Trial_CR,
46.355437, 98, Internal, End_CS-_Trial, 
46.357062, 20, Internal, Start_ITI, 0.162254
46.531406, 21, Internal, End_ITI, 
46.533649, 95, Internal, Start_CS+_Trial, 
46.535069, 90, External, Play_Audio_Tone_CS+,5800.000000
46.536351, 91, Internal, Start_Trial_Delay_Window, 0.050000
46.587990, 93, Internal, End_Trial_Delay_Window, 
46.597712, 92, Internal, Start_Trial_Reception_Window, 0.500000
46.650491, 52, Internal, Lick, Trial_Reception_Window
46.762868, 52, Internal, Lick, Trial_Reception_Window
46.866205, 52, Internal, Lick, Trial_Reception_Window
46.918305, 52, Internal, Lick, Trial_Reception_Window
47.092178, 94, Internal, End_Trial_Reception_Window, 
47.101964, 61, Internal, Trial_Miss,
47.103782, 97, Internal, End_CS+_Trial, 
47.105245, 22, Internal, Start_Punish_ITI, 0.107224
47.106747, 50, Internal, Lick, ITI
47.294149, 50, Internal, Lick, ITI
47.325186, 23, Internal, End_Punish_ITI, 
47.328549, 95, Internal, Start_CS+_Trial, 
47.330409, 90, External, Play_Audio_Tone_CS+,5800.000000
47.331920, 91, Internal, Start_Trial_Delay_Window, 0.050000
47.382726, 93, Internal, End_Trial_Delay_Window, 
47.393806, 92, Internal, Start_Trial_Reception_Window, 0.500000
47.415089, 52, Internal, Lick, Trial_Reception_Window
47.572219, 52, Internal, Lick, Trial_Reception_Window
47.634020, 52, Internal, Lick, Trial_Reception_Window
47.748143, 52, Internal, Lick, Trial_Reception_Window
47.851856, 52, Internal, Lick, Trial_Reception_Window
47.882725, 94, Internal, End_Trial_Reception_Window, 
47.894404, 61, Internal, Trial_Miss,
47.895895, 97, Internal, End_CS+_Trial, 
47.897239, 22, Internal, Start_Punish_ITI, 0.171348
48.010065, 50, Internal, Lick, ITI
48.049965, 50, Internal, Lick, ITI
48.071170, 50, Internal, Lick, ITI
48.185863, 23, Internal, End_Punish_ITI, 
48.187873, 96, Internal, Start_CS-_Trial, 
48.189246, 89, External, Play_Audio_Tone_CS-,5000.000000
48.191033, 91, Internal, Start_Trial_Delay_Window, 0.050000
48.243314, 93, Internal, End_Trial_Delay_Window, 
48.252946, 92, Internal, Start_Trial_Reception_Window, 0.500000
48.293906, 52, Internal, Lick, Trial_Reception_Window
48.417983, 52, Internal, Lick, Trial_Reception_Window
48.468736, 52, Internal, Lick, Trial_Reception_Window
48.490157, 52, Internal, Lick, Trial_Reception_Window
48.560769, 52, Internal, Lick, Trial_Reception_Window
48.674907, 52, Internal, Lick, Trial_Reception_Window
48.725796, 52, Internal, Lick, Trial_Reception_Window
48.746193, 94, Internal, End_Trial_Reception_Window, 
48.755776, 100, External, Dispense_Reward,51.500000
48.757259, 63, Internal, Trial_CR,
48.758776, 98, Internal, End_CS-_Trial, 
48.760261, 20, Internal, Start_ITI, 0.187716
48.833984, 50, Internal, Lick, ITI
48.947425, 50, Internal, Lick, ITI
48.966959, 21, Internal, End_ITI, 
48.969183, 96, Internal, Start_CS-_Trial, 
48.970599, 89, External, Play_Audio_Tone_CS-,5000.000000
48.972336, 91, Internal, Start_Trial_Delay_Window, 0.050000
48.973907, 51, Internal, Lick, Trial_Delay
49.022512, 93, Internal, End_Trial_Delay_Window, 
49.032093, 92, Internal, Start_Trial_Reception_Window, 0.500000
49.063299, 52, Internal, Lick, Trial_Reception_Window
49.105500, 52, Internal, Lick, Trial_Reception_Window
49.134653, 52, Internal, Lick, Trial_Reception_Window
49.175641, 52, Internal, Lick, Trial_Reception_Window
49.258823, 52, Internal, Lick, Trial_Reception_Window
49.280396, 52, Internal, Lick, Trial_Reception_Window
49.341920, 52, Internal, Lick, Trial_Reception_Window
49.528225, 94, Internal, End_Trial_Reception_Window, 
49.530691, 52, Internal, Lick, Trial_Reception_Window
49.537885, 62, Internal, Trial_FA,
49.539340, 98, Internal, End_CS-_Trial, 
49.540768, 22, Internal, Start_Punish_ITI, 0.199082
49.549668, 50, Internal, Lick, ITI
49.581307, 50, Internal, Lick, ITI
49.645321, 50, Internal, Lick, ITI
49.738437, 50, Internal, Lick, ITI
49.850833, 50, Internal, Lick, ITI
49.862475, 23, Internal, End_Punish_ITI, 
49.864087, 95, Internal, Start_CS+_Trial, 
49.865655, 90, External, Play_Audio_Tone_CS+,5800.000000
49.867408, 91, Internal, Start_Trial_Delay_Window, 0.050000
49.878161, 51, Internal, Lick, Trial_Delay
49.918906, 93, Internal, End_Trial_Delay_Window, 
49.929903, 92, Internal, Start_Trial_Reception_Window, 0.500000
50.117078, 52, Internal, Lick, Trial_Reception_Window
50.250933, 52, Internal, Lick, Trial_Reception_Window
50.301701, 52, Internal, Lick, Trial_Reception_Window
50.374026, 52, Internal, Lick, Trial_Reception_Window
50.415230, 94, Internal, End_Trial_Reception_Window, 
50.417494, 52, Internal, Lick, Trial_Reception_Window
50.426480, 61, Internal, Trial_Miss,
50.427726, 97, Internal, End_CS+_Trial, 
50.429342, 22, Internal, Start_Punish_ITI, 0.178944
50.449012, 50, Internal, Lick, ITI
50.490084, 50, Internal, Lick, ITI
50.531170, 50, Internal, Lick, ITI
50.728314, 23, Internal, End_Punish_ITI, 
50.730967, 95, Internal, Start_CS+_Trial, 
50.732690, 90, External, Play_Audio_Tone_CS+,5800.000000
50.734349, 91, Internal, Start_Trial_Delay_Window, 0.050000
50.765387, 51, Internal, Lick, Trial_Delay
50.785085, 93, Internal, End_Trial_Delay_Window, 
50.795065, 92, Internal, Start_Trial_Reception_Window, 0.500000
50.939315, 52, Internal, Lick, Trial_Reception_Window
51.031134, 52, Internal, Lick, Trial_Reception_Window
51.083106, 52, Internal, Lick, Trial_Reception_Window
51.292171, 94, Internal, End_Trial_Reception_Window, 
51.301947, 61, Internal, Trial_Miss,
51.304348, 97, Internal, End_CS+_Trial, 
51.306085, 22, Internal, Start_Punish_ITI, 0.162671
51.358152, 50, Internal, Lick, ITI
51.473274, 50, Internal, Lick, ITI
51.585966, 23, Internal, End_Punish_ITI, 
51.587578, 95, Internal, Start_CS+_Trial, 
51.589811, 90, External, Play_Audio_Tone_CS+,5800.000000
51.591731, 91, Internal, Start_Trial_Delay_Window, 0.050000
51.642392, 93, Internal, End_Trial_Delay_Window, 
51.652267, 92, Internal, Start_Trial_Reception_Window, 0.500000
51.723705, 52, Internal, Lick, Trial_Reception_Window
52.053817, 52, Internal, Lick, Trial_Reception_Window
52.125814, 52, Internal, Lick, Trial_Reception_Window
52.147081, 94, Internal, End_Trial_Reception_Window, 
52.158128, 61, Internal, Trial_Miss,
52.159700, 97, Internal, End_CS+_Trial, 
52.161272, 22, Internal, Start_Punish_ITI, 0.171676
52.162514, 50, Internal, Lick, ITI
52.181736, 50, Internal, Lick, ITI
52.233970, 50, Internal, Lick, ITI
52.449063, 23, Internal, End_Punish_ITI, 
52.450778, 96, Internal, Start_CS-_Trial, 
52.452414, 89, External, Play_Audio_Tone_CS-,5000.000000
52.454009, 91, Internal, Start_Trial_Delay_Window, 0.050000
52.506462, 93, Internal, End_Trial_Delay_Window, 
52.517450, 92, Internal, Start_Trial_Reception_Window, 0.500000
52.630836, 52, Internal, Lick, Trial_Reception_Window
52.671681, 52, Internal, Lick, Trial_Reception_Window
52.683546, 52, Internal, Lick, Trial_Reception_Window
52.703078, 52, Internal, Lick, Trial_Reception_Window
52.877629, 52, Internal, Lick, Trial_Reception_Window
52.900401, 52, Internal, Lick, Trial_Reception_Window
53.003486, 94, Internal, End_Trial_Reception_Window, 
53.012669, 100, External, Dispense_Reward,51.500000
53.014075, 63, Internal, Trial_CR,
53.015570, 98, Internal, End_CS-_Trial, 
53.016969, 20, Internal, Start_ITI, 0.185116
53.035779, 50, Internal, Lick, ITI
53.185537, 50, Internal, Lick, ITI
53.216421, 21, Internal, End_ITI, 
53.219076, 96, Internal, Start_CS-_Trial, 
53.220814, 89, External, Play_Audio_Tone_CS-,5000.000000
53.222563, 91, Internal, Start_Trial_Delay_Window, 0.050000
53.265456, 51, Internal, Lick, Trial_Delay
53.275127, 93, Internal, End_Trial_Delay_Window, 
53.284909, 92, Internal, Start_Trial_Reception_Window, 0.500000
53.295842, 52, Internal, Lick, Trial_Reception_Window
53.326868, 52, Internal, Lick, Trial_Reception_Window
53.418699, 52, Internal, Lick, Trial_Reception_Window
53.599533, 52, Internal, Lick, Trial_Reception_Window
53.661085, 52, Internal, Lick, Trial_Reception_Window
53.683491, 52, Internal, Lick, Trial_Reception_Window
53.774955, 94, Internal, End_Trial_Reception_Window, 
53.784904, 100, External, Dispense_Reward,51.500000
53.786857, 63, Internal, Trial_CR,
53.788233, 98, Internal, End_CS-_Trial, 
53.789901, 20, Internal, Start_ITI, 0.128080
53.936525, 21, Internal, End_ITI, 
53.939007, 96, Internal, Start_CS-_Trial, 
53.940601, 89, External, Play_Audio_Tone_CS-,5000.000000
53.942226, 91, Internal, Start_Trial_Delay_Window, 0.050000
53.974408, 51, Internal, Lick, Trial_Delay
53.993692, 93, Internal, End_Trial_Delay_Window, 
54.004842, 92, Internal, Start_Trial_Reception_Window, 0.500000
54.036009, 52, Internal, Lick, Trial_Reception_Window
54.214703, 52, Internal, Lick, Trial_Reception_Window
54.226223, 52, Internal, Lick, Trial_Reception_Window
54.319260, 52, Internal, Lick, Trial_Reception_Window
54.403966, 52, Internal, Lick, Trial_Reception_Window
54.497963, 94, Internal, End_Trial_Reception_Window, 
54.507661, 100, External, Dispense_Reward,51.500000
54.509721, 63, Internal, Trial_CR,
54.511104, 98, Internal, End_CS-_Trial, 
54.512319, 20, Internal, Start_ITI, 0.172008
54.571747, 50, Internal, Lick, ITI
54.594379, 50, Internal, Lick, ITI
54.625468, 50, Internal, Lick, ITI
54.697135, 21, Internal, End_ITI, 
54.699448, 95, Internal, Start_CS+_Trial, 
54.700659, 90, External, Play_Audio_Tone_CS+,5800.000000
54.701832, 91, Internal, Start_Trial_Delay_Window, 0.050000
54.754691, 93, Internal, End_Trial_Delay_Window, 
54.766356, 92, Internal, Start_Trial_Reception_Window, 0.500000
54.826845, 52, Internal, Lick, Trial_Reception_Window
54.848119, 52, Internal, Lick, Trial_Reception_Window
54.919622, 52, Internal, Lick, Trial_Reception_Window
54.972301, 52, Internal, Lick, Trial_Reception_Window
55.013109, 52, Internal, Lick, Trial_Reception_Window
55.252491, 94, Internal, End_Trial_Reception_Window, 
55.254999, 52, Internal, Lick, Trial_Reception_Window
55.263264, 61, Internal, Trial_Miss,
55.264617, 97, Internal, End_CS+_Trial, 
55.266225, 22, Internal, Start_Punish_ITI, 0.132007
55.298465, 50, Internal, Lick, ITI
55.329623, 50, Internal, Lick, ITI
55.511165, 23, Internal, End_Punish_ITI, 
55.513773, 95, Internal, Start_CS+_Trial, 
55.515338, 90, External, Play_Audio_Tone_CS+,5800.000000
55.516783, 91, Internal, Start_Trial_Delay_Window, 0.050000
55.567035, 93, Internal, End_Trial_Delay_Window, 
55.576592, 92, Internal, Start_Trial_Reception_Window, 0.500000
55.578090, 52, Internal, Lick, Trial_Reception_Window
55.597045, 52, Internal, Lick, Trial_Reception_Window
55.639170, 52, Internal, Lick, Trial_Reception_Window
55.938997, 52, Internal, Lick, Trial_Reception_Window
55.948807, 52, Internal, Lick, Trial_Reception_Window
55.970366, 52, Internal, Lick, Trial_Reception_Window
55.991048, 52, Internal, Lick, Trial_Reception_Window
56.031853, 52, Internal, Lick, Trial_Reception_Window
56.072943, 94, Internal, End_Trial_Reception_Window, 
56.082862, 100, External, Dispense_Reward,51.500000
56.084582, 60, Internal, Trial_Hit,
56.086286, 97, Internal, End_CS+_Trial, 
56.087949, 20, Internal, Start_ITI, 0.198595
56.117970, 50, Internal, Lick, ITI
56.305235, 21, Internal, End_ITI, 
56.307349, 96, Internal, Start_CS-_Trial, 
56.309005, 89, External, Play_Audio_Tone_CS-,5000.000000
56.310261, 91, Internal, Start_Trial_Delay_Window, 0.050000
56.361735, 93, Internal, End_Trial_Delay_Window, 
56.373394, 92, Internal, Start_Trial_Reception_Window, 0.500000
56.603296, 52, Internal, Lick, Trial_Reception_Window
56.665525, 52, Internal, Lick, Trial_Reception_Window
56.686143, 52, Internal, Lick, Trial_Reception_Window
56.738039, 52, Internal, Lick, Trial_Reception_Window
56.860702, 94, Internal, End_Trial_Reception_Window, 
56.871747, 100, External, Dispense_Reward,51.500000
56.873995, 63, Internal, Trial_CR,
56.875834, 98, Internal, End_CS-_Trial, 
56.877380, 20, Internal, Start_ITI, 0.104949
57.000744, 21, Internal, End_ITI, 
57.003154, 95, Internal, Start_CS+_Trial, 
57.004665, 90, External, Play_Audio_Tone_CS+,5800.000000
57.006045, 91, Internal, Start_Trial_Delay_Window, 0.050000
57.056150, 93, Internal, End_Trial_Delay_Window, 
57.066060, 92, Internal, Start_Trial_Reception_Window, 0.500000
57.147800, 52, Internal, Lick, Trial_Reception_Window
57.159440, 52, Internal, Lick, Trial_Reception_Window
57.181350, 52, Internal, Lick, Trial_Reception_Window
57.200743, 52, Internal, Lick, Trial_Reception_Window
57.292646, 52, Internal, Lick, Trial_Reception_Window
57.346147, 52, Internal, Lick, Trial_Reception_Window
57.396954, 52, Internal, Lick, Trial_Reception_Window
57.428129, 52, Internal, Lick, Trial_Reception_Window
57.562982, 94, Internal, End_Trial_Reception_Window, 
57.565327, 52, Internal, Lick, Trial_Reception_Window
57.574516, 100, External, Dispense_Reward,51.500000
57.575986, 60, Internal, Trial_Hit,
57.577227, 97, Internal, End_CS+_Trial, 
57.578613, 20, Internal, Start_ITI, 0.154994
57.579829, 50, Internal, Lick, ITI
57.754363, 21, Internal, End_ITI, 
57.756897, 95, Internal, Start_CS+_Trial, 
57.758516, 90, External, Play_Audio_Tone_CS+,5800.000000
57.760007, 91, Internal, Start_Trial_Delay_Window, 0.050000
57.791488, 51, Internal, Lick, Trial_Delay
57.810904, 93, Internal, End_Trial_Delay_Window, 
57.822583, 92, Internal, Start_Trial_Reception_Window, 0.500000
58.057981, 52, Internal, Lick, Trial_Reception_Window
58.098994, 52, Internal, Lick, Trial_Reception_Window
58.108746, 52, Internal, Lick, Trial_Reception_Window
58.222940, 52, Internal, Lick, Trial_Reception_Window
58.274708, 52, Internal, Lick, Trial_Reception_Window
58.307062, 94, Internal, End_Trial_Reception_Window, 
58.316652, 61, Internal, Trial_Miss,
58.318243, 97, Internal, End_CS+_Trial, 
58.319804, 22, Internal, Start_Punish_ITI, 0.196854
58.321292, 50, Internal, Lick, ITI
58.437117, 50, Internal, Lick, ITI
58.635194, 23, Internal, End_Punish_ITI, 
58.637569, 96, Internal, Start_CS-_Trial, 
58.639049, 89, External, Play_Audio_Tone_CS-,5000.000000
58.640338, 91, Internal, Start_Trial_Delay_Window, 0.050000
58.690931, 93, Internal, End_Trial_Delay_Window, 
58.700655, 92, Internal, Start_Trial_Reception_Window, 0.500000
58.773077, 52, Internal, Lick, Trial_Reception_Window
58.877526, 52, Internal, Lick, Trial_Reception_Window
59.097940, 52, Internal, Lick, Trial_Reception_Window
59.191683, 94, Internal, End_Trial_Reception_Window, 
59.194088, 52, Internal, Lick, Trial_Reception_Window
59.203452, 100, External, Dispense_Reward,51.500000
59.205074, 63, Internal, Trial_CR,
59.206574, 98, Internal, End_CS-_Trial, 
59.207960, 20, Internal, Start_ITI, 0.103946
59.209571, 50, Internal, Lick, ITI
59.226886, 50, Internal, Lick, ITI
59.330439, 21, Internal, End_ITI, 
59.332601, 95, Internal, Start_CS+_Trial, 
59.334109, 90, External, Play_Audio_Tone_CS+,5800.000000
59.335448, 91, Internal, Start_Trial_Delay_Window, 0.050000
59.387229, 93, Internal, End_Trial_Delay_Window, 
59.389852, 51, Internal, Lick, Trial_Delay
59.396976, 92, Internal, Start_Trial_Reception_Window, 0.500000
59.398277, 52, Internal, Lick, Trial_Reception_Window
59.470286, 52, Internal, Lick, Trial_Reception_Window
59.644863, 52, Internal, Lick, Trial_Reception_Window
59.739484, 52, Internal, Lick, Trial_Reception_Window
59.820782, 52, Internal, Lick, Trial_Reception_Window
59.891839, 94, Internal, End_Trial_Reception_Window, 
59.901770, 61, Internal, Trial_Miss,
59.903245, 97, Internal, End_CS+_Trial, 
59.904602, 22, Internal, Start_Punish_ITI, 0.127541
59.914196, 50, Internal, Lick, ITI
59.997523, 50, Internal, Lick, ITI
60.026627, 50, Internal, Lick, ITI
60.121510, 50, Internal, Lick, ITI
60.150889, 23, Internal, End_Punish_ITI, 
60.153147, 96, Internal, Start_CS-_Trial, 
60.154985, 89, External, Play_Audio_Tone_CS-,5000.000000
60.156320, 91, Internal, Start_Trial_Delay_Window, 0.050000
60.207203, 93, Internal, End_Trial_Delay_Window, 
60.216886, 52, Internal, Lick, Trial_Reception_Window
60.218317, 92, Internal, Start_Trial_Reception_Window, 0.500000
60.249437, 52, Internal, Lick, Trial_Reception_Window
60.435999, 52, Internal, Lick, Trial_Reception_Window
60.641895, 52, Internal, Lick, Trial_Reception_Window
60.653397, 52, Internal, Lick, Trial_Reception_Window
60.706463, 94, Internal, End_Trial_Reception_Window, 
60.716136, 100, External, Dispense_Reward,51.500000
60.717709, 63, Internal, Trial_CR,
60.719443, 98, Internal, End_CS-_Trial, 
60.721143, 20, Internal, Start_ITI, 0.153118
60.761909, 50, Internal, Lick, ITI
60.793125, 50, Internal, Lick, ITI
60.887983, 21, Internal, End_ITI, 
60.890654, 95, Internal, Start_CS+_Trial, 
60.892403, 90, External, Play_Audio_Tone_CS+,5800.000000
60.894125, 91, Internal, Start_Trial_Delay_Window, 0.050000
60.946442, 93, Internal, End_Trial_Delay_Window, 
60.948902, 51, Internal, Lick, Trial_Delay
60.957416, 92, Internal, Start_Trial_Reception_Window, 0.500000
60.958931, 52, Internal, Lick, Trial_Reception_Window
61.271527, 52, Internal, Lick, Trial_Reception_Window
61.450556, 94, Internal, End_Trial_Reception_Window, 
61.460270, 61, Internal, Trial_Miss,
61.461690, 97, Internal, End_CS+_Trial, 
61.462731, 22, Internal, Start_Punish_ITI, 0.143402
61.605799, 50, Internal, Lick, ITI
61.719992, 23, Internal, End_Punish_ITI, 
61.722222, 96, Internal, Start_CS-_Trial, 
61.723940, 89, External, Play_Audio_Tone_CS-,5000.000000
61.725516, 91, Internal, Start_Trial_Delay_Window, 0.050000
61.775756, 93, Internal, End_Trial_Delay_Window, 
61.787364, 92, Internal, Start_Trial_Reception_Window, 0.500000
61.995450, 52, Internal, Lick, Trial_Reception_Window
62.046089, 52, Internal, Lick, Trial_Reception_Window
62.088269, 52, Internal, Lick, Trial_Reception_Window
62.097670, 52, Internal, Lick, Trial_Reception_Window
62.273676, 94, Internal, End_Trial_Reception_Window, 
62.285221, 100, External, Dispense_Reward,51.500000
62.286475, 63, Internal, Trial_CR,
62.287789, 98, Internal, End_CS-_Trial, 
62.289363, 20, Internal, Start_ITI, 0.116140
62.339837, 50, Internal, Lick, ITI
62.422907, 21, Internal, End_ITI, 
62.425485, 95, Internal, Start_CS+_Trial, 
62.427225, 90, External, Play_Audio_Tone_CS+,5800.000000
62.428885, 91, Internal, Start_Trial_Delay_Window, 0.050000
62.440379, 51, Internal, Lick, Trial_Delay
62.480675, 93, Internal, End_Trial_Delay_Window, 
62.492485, 92, Internal, Start_Trial_Reception_Window, 0.500000
62.511982, 52, Internal, Lick, Trial_Reception_Window
62.523500, 52, Internal, Lick, Trial_Reception_Window
62.617554, 52, Internal, Lick, Trial_Reception_Window
62.627204, 52, Internal, Lick, Trial_Reception_Window
62.668872, 52, Internal, Lick, Trial_Reception_Window
62.690468, 52, Internal, Lick, Trial_Reception_Window
62.700266, 52, Internal, Lick, Trial_Reception_Window
62.741125, 52, Internal, Lick, Trial_Reception_Window
62.770704, 52, Internal, Lick, Trial_Reception_Window
62.874210, 52, Internal, Lick, Trial_Reception_Window
62.978556, 94, Internal, End_Trial_Reception_Window, 
62.987652, 100, External, Dispense_Reward,51.500000
62.989484, 60, Internal, Trial_Hit,
62.991119, 97, Internal, End_CS+_Trial, 
62.992773, 20, Internal, Start_ITI, 0.164206
63.022795, 50, Internal, Lick, ITI
63.086255, 50, Internal, Lick, ITI
63.167923, 21, Internal, End_ITI, 
63.170264, 95, Internal, Start_CS+_Trial, 
63.171865, 90, External, Play_Audio_Tone_CS+,5800.000000
63.173214, 91, Internal, Start_Trial_Delay_Window, 0.050000
63.174580, 51, Internal, Lick, Trial_Delay
63.224901, 93, Internal, End_Trial_Delay_Window, 
63.236463, 92, Internal, Start_Trial_Reception_Window, 0.500000
63.411400, 52, Internal, Lick, Trial_Reception_Window
63.692362, 52, Internal, Lick, Trial_Reception_Window
63.722852, 94, Internal, End_Trial_Reception_Window, 
63.734425, 61, Internal, Trial_Miss,
63.736308, 97, Internal, End_CS+_Trial, 
63.738066, 22, Internal, Start_Punish_ITI, 0.108313
63.961912, 23, Internal, End_Punish_ITI, 
63.964327, 96, Internal, Start_CS-_Trial, 
63.965896, 89, External, Play_Audio_Tone_CS-,5000.000000
63.967511, 91, Internal, Start_Trial_Delay_Window, 0.050000
64.018737, 93, Internal, End_Trial_Delay_Window, 
64.030262, 92, Internal, Start_Trial_Reception_Window, 0.500000
64.113118, 52, Internal, Lick, Trial_Reception_Window
64.134009, 52, Internal, Lick, Trial_Reception_Window
64.155409, 52, Internal, Lick, Trial_Reception_Window
64.207099, 52, Internal, Lick, Trial_Reception_Window
64.216908, 52, Internal, Lick, Trial_Reception_Window
64.375125, 52, Internal, Lick, Trial_Reception_Window
64.479313, 52, Internal, Lick, Trial_Reception_Window
64.520779, 94, Internal, End_Trial_Reception_Window, 
64.531532, 100, External, Dispense_Reward,51.500000
64.533337, 63, Internal, Trial_CR,
64.535025, 98, Internal, End_CS-_Trial, 
64.536911, 20, Internal, Start_ITI, 0.143534
64.610257, 50, Internal, Lick, ITI
64.694300, 21, Internal, End_ITI, 
64.696911, 96, Internal, Start_CS-_Trial, 
64.698556, 89, External, Play_Audio_Tone_CS-,5000.000000
64.699931, 91, Internal, Start_Trial_Delay_Window, 0.050000
64.751920, 93, Internal, End_Trial_Delay_Window, 
64.762833, 92, Internal, Start_Trial_Reception_Window, 0.500000
64.980326, 52, Internal, Lick, Trial_Reception_Window
65.001157, 52, Internal, Lick, Trial_Reception_Window
65.216592, 52, Internal, Lick, Trial_Reception_Window
65.249097, 94, Internal, End_Trial_Reception_Window, 
65.258742, 100, External, Dispense_Reward,51.500000
65.260703, 63, Internal, Trial_CR,
65.262279, 98, Internal, End_CS-_Trial, 
65.263924, 20, Internal, Start_ITI, 0.105714
65.391536, 21, Internal, End_ITI, 
65.393888, 96, Internal, Start_CS-_Trial, 
65.395632, 89, External, Play_Audio_Tone_CS-,5000.000000
65.397315, 91, Internal, Start_Trial_Delay_Window, 0.050000
65.416829, 51, Internal, Lick, Trial_Delay
65.449417, 93, Internal, End_Trial_Delay_Window, 
65.458724, 92, Internal, Start_Trial_Reception_Window, 0.500000
65.469738, 52, Internal, Lick, Trial_Reception_Window
65.500902, 52, Internal, Lick, Trial_Reception_Window
65.522207, 52, Internal, Lick, Trial_Reception_Window
65.605529, 52, Internal, Lick, Trial_Reception_Window
65.893509, 52, Internal, Lick, Trial_Reception_Window
65.944102, 94, Internal, End_Trial_Reception_Window, 
65.955135, 100, External, Dispense_Reward,51.500000
65.956715, 63, Internal, Trial_CR,
65.958408, 98, Internal, End_CS-_Trial, 
65.959929, 20, Internal, Start_ITI, 0.191899
66.000021, 50, Internal, Lick, ITI
66.164109, 21, Internal, End_ITI, 
66.166706, 95, Internal, Start_CS+_Trial, 
66.168184, 90, External, Play_Audio_Tone_CS+,5800.000000
66.169891, 91, Internal, Start_Trial_Delay_Window, 0.050000
66.221378, 93, Internal, End_Trial_Delay_Window, 
66.232570, 92, Internal, Start_Trial_Reception_Window, 0.500000
66.282927, 52, Internal, Lick, Trial_Reception_Window
66.408120, 52, Internal, Lick, Trial_Reception_Window
66.469856, 52, Internal, Lick, Trial_Reception_Window
66.509836, 52, Internal, Lick, Trial_Reception_Window
66.531260, 52, Internal, Lick, Trial_Reception_Window
66.540764, 52, Internal, Lick, Trial_Reception_Window
66.613958, 52, Internal, Lick, Trial_Reception_Window
66.716832, 94, Internal, End_Trial_Reception_Window, 
66.728395, 61, Internal, Trial_Miss,
66.729798, 97, Internal, End_CS+_Trial, 
66.731161, 22, Internal, Start_Punish_ITI, 0.160123
66.804480, 50, Internal, Lick, ITI
66.833787, 50, Internal, Lick, ITI
67.010395, 23, Internal, End_Punish_ITI, 
67.013463, 95, Internal, Start_CS+_Trial, 
67.015216, 90, External, Play_Audio_Tone_CS+,5800.000000
67.017237, 91, Internal, Start_Trial_Delay_Window, 0.050000
67.068186, 93, Internal, End_Trial_Delay_Window, 
67.077963, 92, Internal, Start_Trial_Reception_Window, 0.500000
67.223463, 52, Internal, Lick, Trial_Reception_Window
67.242898, 52, Internal, Lick, Trial_Reception_Window
67.306366, 52, Internal, Lick, Trial_Reception_Window
67.502763, 52, Internal, Lick, Trial_Reception_Window
67.545003, 52, Internal, Lick, Trial_Reception_Window
67.556397, 52, Internal, Lick, Trial_Reception_Window
67.566067, 94, Internal, End_Trial_Reception_Window, 
67.567928, 52, Internal, Lick, Trial_Reception_Window
67.575762, 61, Internal, Trial_Miss,
67.577700, 97, Internal, End_CS+_Trial, 
67.579500, 22, Internal, Start_Punish_ITI, 0.195911
67.642434, 50, Internal, Lick, ITI
67.683555, 50, Internal, Lick, ITI
67.703762, 50, Internal, Lick, ITI
67.836604, 50, Internal, Lick, ITI
67.888630, 23, Internal, End_Punish_ITI, 
67.890895, 96, Internal, Start_CS-_Trial, 
67.891998, 89, External, Play_Audio_Tone_CS-,5000.000000
67.892965, 91, Internal, Start_Trial_Delay_Window, 0.050000
67.922792, 51, Internal, Lick, Trial_Delay
67.943986, 93, Internal, End_Trial_Delay_Window, 
67.953662, 92, Internal, Start_Trial_Reception_Window, 0.500000
67.986164, 52, Internal, Lick, Trial_Reception_Window
68.078739, 52, Internal, Lick, Trial_Reception_Window
68.268019, 52, Internal, Lick, Trial_Reception_Window
68.421836, 52, Internal, Lick, Trial_Reception_Window
68.443122, 94, Internal, End_Trial_Reception_Window, 
68.452819, 100, External, Dispense_Reward,51.500000
68.455556, 63, Internal, Trial_CR,
68.457668, 98, Internal, End_CS-_Trial, 
68.459667, 20, Internal, Start_ITI, 0.172219
68.461318, 50, Internal, Lick, ITI
68.594732, 50, Internal, Lick, ITI
68.647079, 21, Internal, End_ITI, 
68.649418, 96, Internal, Start_CS-_Trial, 
68.650788, 89, External, Play_Audio_Tone_CS-,5000.000000
68.652160, 91, Internal, Start_Trial_Delay_Window, 0.050000
68.704004, 93, Internal, End_Trial_Delay_Window, 
68.715450, 92, Internal, Start_Trial_Reception_Window, 0.500000
68.727122, 52, Internal, Lick, Trial_Reception_Window
68.736996, 52, Internal, Lick, Trial_Reception_Window
68.746901, 52, Internal, Lick, Trial_Reception_Window
69.103258, 52, Internal, Lick, Trial_Reception_Window
69.205690, 94, Internal, End_Trial_Reception_Window, 
69.217291, 100, External, Dispense_Reward,51.500000
69.219213, 63, Internal, Trial_CR,
69.220659, 98, Internal, End_CS-_Trial, 
69.222302, 20, Internal, Start_ITI, 0.171988
69.231225, 50, Internal, Lick, ITI
69.404912, 21, Internal, End_ITI, 
69.407506, 95, Internal, Start_CS+_Trial, 
69.409817, 90, External, Play_Audio_Tone_CS+,5800.000000
69.411159, 91, Internal, Start_Trial_Delay_Window, 0.050000
69.463805, 93, Internal, End_Trial_Delay_Window, 
69.466645, 51, Internal, Lick, Trial_Delay
69.475547, 92, Internal, Start_Trial_Reception_Window, 0.500000
69.557199, 52, Internal, Lick, Trial_Reception_Window
69.568193, 52, Internal, Lick, Trial_Reception_Window
69.631382, 52, Internal, Lick, Trial_Reception_Window
69.838524, 52, Internal, Lick, Trial_Reception_Window
69.878799, 52, Internal, Lick, Trial_Reception_Window
69.964396, 94, Internal, End_Trial_Reception_Window, 
69.974322, 61, Internal, Trial_Miss,
69.976060, 97, Internal, End_CS+_Trial, 
69.977485, 22, Internal, Start_Punish_ITI, 0.112584
70.027992, 50, Internal, Lick, ITI
70.037957, 50, Internal, Lick, ITI
70.120774, 50, Internal, Lick, ITI
70.163922, 50, Internal, Lick, ITI
70.204668, 23, Internal, End_Punish_ITI, 
70.206840, 96, Internal, Start_CS-_Trial, 
70.209121, 89, External, Play_Audio_Tone_CS-,5000.000000
70.210484, 91, Internal, Start_Trial_Delay_Window, 0.050000
70.252527, 51, Internal, Lick, Trial_Delay
70.262174, 93, Internal, End_Trial_Delay_Window, 
70.273230, 92, Internal, Start_Trial_Reception_Window, 0.500000
70.356895, 52, Internal, Lick, Trial_Reception_Window
70.398058, 52, Internal, Lick, Trial_Reception_Window
70.542783, 52, Internal, Lick, Trial_Reception_Window
70.564005, 52, Internal, Lick, Trial_Reception_Window
70.765329, 94, Internal, End_Trial_Reception_Window, 
70.774896, 100, External, Dispense_Reward,51.500000
70.777113, 63, Internal, Trial_CR,
70.778562, 98, Internal, End_CS-_Trial, 
70.780133, 20, Internal, Start_ITI, 0.166015
70.864692, 50, Internal, Lick, ITI
70.957864, 21, Internal, End_ITI, 
70.960925, 96, Internal, Start_CS-_Trial, 
70.962779, 89, External, Play_Audio_Tone_CS-,5000.000000
70.964441, 91, Internal, Start_Trial_Delay_Window, 0.050000
70.984960, 51, Internal, Lick, Trial_Delay
71.016331, 93, Internal, End_Trial_Delay_Window, 
71.025993, 92, Internal, Start_Trial_Reception_Window, 0.500000
71.184367, 52, Internal, Lick, Trial_Reception_Window
71.233912, 52, Internal, Lick, Trial_Reception_Window
71.297538, 52, Internal, Lick, Trial_Reception_Window
71.327924, 52, Internal, Lick, Trial_Reception_Window
71.409808, 52, Internal, Lick, Trial_Reception_Window
71.450995, 52, Internal, Lick, Trial_Reception_Window
71.472232, 52, Internal, Lick, Trial_Reception_Window
71.514355, 94, Internal, End_Trial_Reception_Window, 
71.523788, 100, External, Dispense_Reward,51.500000
71.525553, 63, Internal, Trial_CR,
71.526970, 98, Internal, End_CS-_Trial, 
71.528408, 20, Internal, Start_ITI, 0.136678
71.578860, 50, Internal, Lick, ITI
71.602183, 50, Internal, Lick, ITI
71.611989, 50, Internal, Lick, ITI
71.654037, 50, Internal, Lick, ITI
71.675344, 21, Internal, End_ITI, 
71.677707, 95, Internal, Start_CS+_Trial, 
71.679309, 90, External, Play_Audio_Tone_CS+,5800.000000
71.680536, 91, Internal, Start_Trial_Delay_Window, 0.050000
71.700651, 51, Internal, Lick, Trial_Delay
71.722396, 51, Internal, Lick, Trial_Delay
71.732005, 93, Internal, End_Trial_Delay_Window, 
71.741767, 92, Internal, Start_Trial_Reception_Window, 0.500000
71.823708, 52, Internal, Lick, Trial_Reception_Window
72.074607, 52, Internal, Lick, Trial_Reception_Window
72.189626, 52, Internal, Lick, Trial_Reception_Window
72.232142, 94, Internal, End_Trial_Reception_Window, 
72.241806, 61, Internal, Trial_Miss,
72.243239, 97, Internal, End_CS+_Trial, 
72.244598, 22, Internal, Start_Punish_ITI, 0.156910
72.425445, 50, Internal, Lick, ITI
72.435152, 50, Internal, Lick, ITI
72.509517, 50, Internal, Lick, ITI
72.518788, 23, Internal, End_Punish_ITI, 
72.520732, 96, Internal, Start_CS-_Trial, 
72.521918, 89, External, Play_Audio_Tone_CS-,5000.000000
72.523140, 91, Internal, Start_Trial_Delay_Window, 0.050000
72.544219, 51, Internal, Lick, Trial_Delay
72.574808, 93, Internal, End_Trial_Delay_Window, 
72.586391, 92, Internal, Start_Trial_Reception_Window, 0.500000
72.728869, 52, Internal, Lick, Trial_Reception_Window
72.791300, 52, Internal, Lick, Trial_Reception_Window
73.081498, 94, Internal, End_Trial_Reception_Window, 
73.091312, 100, External, Dispense_Reward,51.500000
73.092614, 63, Internal, Trial_CR,
73.093948, 98, Internal, End_CS-_Trial, 
73.095099, 20, Internal, Start_ITI, 0.129961
73.243694, 21, Internal, End_ITI, 
73.246234, 95, Internal, Start_CS+_Trial, 
73.247715, 90, External, Play_Audio_Tone_CS+,5800.000000
73.249171, 91, Internal, Start_Trial_Delay_Window, 0.050000
73.300422, 93, Internal, End_Trial_Delay_Window, 
73.309887, 92, Internal, Start_Trial_Reception_Window, 0.500000
73.485780, 52, Internal, Lick, Trial_Reception_Window
73.507118, 52, Internal, Lick, Trial_Reception_Window
73.559004, 52, Internal, Lick, Trial_Reception_Window
73.673333, 52, Internal, Lick, Trial_Reception_Window
73.682816, 52, Internal, Lick, Trial_Reception_Window
73.797100, 94, Internal, End_Trial_Reception_Window, 
73.807095, 61, Internal, Trial_Miss,
73.808734, 97, Internal, End_CS+_Trial, 
73.810325, 22, Internal, Start_Punish_ITI, 0.165226
74.082483, 50, Internal, Lick, ITI
74.092233, 23, Internal, End_Punish_ITI, 
74.093817, 96, Internal, Start_CS-_Trial, 
74.095381, 89, External, Play_Audio_Tone_CS-,5000.000000
74.097008, 91, Internal, Start_Trial_Delay_Window, 0.050000
74.130227, 51, Internal, Lick, Trial_Delay
74.150894, 93, Internal, End_Trial_Delay_Window, 
74.161999, 92, Internal, Start_Trial_Reception_Window, 0.500000
74.181821, 52, Internal, Lick, Trial_Reception_Window
74.474898, 52, Internal, Lick, Trial_Reception_Window
74.650904, 94, Internal, End_Trial_Reception_Window, 
74.662546, 100, External, Dispense_Reward,51.500000
74.664175, 63, Internal, Trial_CR,
74.665750, 98, Internal, End_CS-_Trial, 
74.667219, 20, Internal, Start_ITI, 0.182519
74.750288, 50, Internal, Lick, ITI
74.864588, 21, Internal, End_ITI, 
74.867292, 96, Internal, Start_CS-_Trial, 
74.868874, 89, External, Play_Audio_Tone_CS-,5000.000000
74.870488, 91, Internal, Start_Trial_Delay_Window, 0.050000
74.922032, 93, Internal, End_Trial_Delay_Window, 
74.932898, 92, Internal, Start_Trial_Reception_Window, 0.500000
75.014714, 52, Internal, Lick, Trial_Reception_Window
75.055962, 52, Internal, Lick, Trial_Reception_Window
75.158425, 52, Internal, Lick, Trial_Reception_Window
75.302131, 52, Internal, Lick, Trial_Reception_Window
75.335179, 52, Internal, Lick, Trial_Reception_Window
75.358779, 52, Internal, Lick, Trial_Reception_Window
75.422362, 94, Internal, End_Trial_Reception_Window, 
75.425164, 52, Internal, Lick, Trial_Reception_Window
75.432124, 100, External, Dispense_Reward,51.500000
75.433537, 63, Internal, Trial_CR,
75.435007, 98, Internal, End_CS-_Trial, 
75.436490, 20, Internal, Start_ITI, 0.142130
75.437891, 50, Internal, Lick, ITI
75.466984, 50, Internal, Lick, ITI
75.488411, 50, Internal, Lick, ITI
75.593303, 21, Internal, End_ITI, 
75.596029, 95, Internal, Start_CS+_Trial, 
75.597603, 90, External, Play_Audio_Tone_CS+,5800.000000
75.599024, 91, Internal, Start_Trial_Delay_Window, 0.050000
75.651867, 93, Internal, End_Trial_Delay_Window, 
75.663439, 92, Internal, Start_Trial_Reception_Window, 0.500000
75.734749, 52, Internal, Lick, Trial_Reception_Window
76.153339, 94, Internal, End_Trial_Reception_Window, 
76.164521, 61, Internal, Trial_Miss,
76.165965, 97, Internal, End_CS+_Trial, 
76.167488, 22, Internal, Start_Punish_ITI, 0.154608
76.259003, 50, Internal, Lick, ITI
76.321432, 50, Internal, Lick, ITI
76.435738, 23, Internal, End_Punish_ITI, 
76.437898, 95, Internal, Start_CS+_Trial, 
76.439489, 90, External, Play_Audio_Tone_CS+,5800.000000
76.441137, 91, Internal, Start_Trial_Delay_Window, 0.050000
76.471601, 51, Internal, Lick, Trial_Delay
76.482806, 51, Internal, Lick, Trial_Delay
76.494160, 93, Internal, End_Trial_Delay_Window, 
76.505251, 92, Internal, Start_Trial_Reception_Window, 0.500000
76.547108, 52, Internal, Lick, Trial_Reception_Window
76.608764, 52, Internal, Lick, Trial_Reception_Window
76.618635, 52, Internal, Lick, Trial_Reception_Window
76.905472, 52, Internal, Lick, Trial_Reception_Window
76.927661, 52, Internal, Lick, Trial_Reception_Window
76.959131, 52, Internal, Lick, Trial_Reception_Window
76.989649, 94, Internal, End_Trial_Reception_Window, 
77.001114, 61, Internal, Trial_Miss,
77.002514, 97, Internal, End_CS+_Trial, 
77.004198, 22, Internal, Start_Punish_ITI, 0.156930
77.045198, 50, Internal, Lick, ITI
77.117838, 50, Internal, Lick, ITI
77.171040, 50, Internal, Lick, ITI
77.274763, 23, Internal, End_Punish_ITI, 
77.277232, 95, Internal, Start_CS+_Trial, 
77.278652, 90, External, Play_Audio_Tone_CS+,5800.000000
77.280088, 91, Internal, Start_Trial_Delay_Window, 0.050000
77.281501, 51, Internal, Lick, Trial_Delay
77.331269, 93, Internal, End_Trial_Delay_Window, 
77.333718, 51, Internal, Lick, Trial_Delay
77.341060, 92, Internal, Start_Trial_Reception_Window, 0.500000
77.360613, 52, Internal, Lick, Trial_Reception_Window
77.391616, 52, Internal, Lick, Trial_Reception_Window
77.443637, 52, Internal, Lick, Trial_Reception_Window
77.579296, 52, Internal, Lick, Trial_Reception_Window
77.685513, 52, Internal, Lick, Trial_Reception_Window
77.706351, 52, Internal, Lick, Trial_Reception_Window
77.812125, 52, Internal, Lick, Trial_Reception_Window
77.833068, 94, Internal, End_Trial_Reception_Window, 
77.843073, 61, Internal, Trial_Miss,
77.844566, 97, Internal, End_CS+_Trial, 
77.846257, 22, Internal, Start_Punish_ITI, 0.175186
77.891589, 50, Internal, Lick, ITI
77.992571, 50, Internal, Lick, ITI
78.052746, 50, Internal, Lick, ITI
78.116248, 50, Internal, Lick, ITI
78.136687, 23, Internal, End_Punish_ITI, 
78.138628, 96, Internal, Start_CS-_Trial, 
78.139597, 89, External, Play_Audio_Tone_CS-,5000.000000
78.140894, 91, Internal, Start_Trial_Delay_Window, 0.050000
78.142208, 51, Internal, Lick, Trial_Delay
78.161431, 51, Internal, Lick, Trial_Delay
78.192509, 93, Internal, End_Trial_Delay_Window, 
78.202116, 92, Internal, Start_Trial_Reception_Window, 0.500000
78.213176, 52, Internal, Lick, Trial_Reception_Window
78.306014, 52, Internal, Lick, Trial_Reception_Window
78.378078, 52, Internal, Lick, Trial_Reception_Window
78.459890, 52, Internal, Lick, Trial_Reception_Window
78.533348, 52, Internal, Lick, Trial_Reception_Window
78.698273, 94, Internal, End_Trial_Reception_Window, 
78.708260, 100, External, Dispense_Reward,51.500000
78.710539, 63, Internal, Trial_CR,
78.712500, 98, Internal, End_CS-_Trial, 
78.713955, 20, Internal, Start_ITI, 0.177029
78.828158, 50, Internal, Lick, ITI
78.912671, 21, Internal, End_ITI, 
78.915197, 110, External, End_Session_Trials_Finished, 
-1, 120, External, End_Session_Accuracy, 0.500000
-1, 121, External, End_Session_Number_Hits, 5
-1, 122, External, End_Session_Number_Miss, 45
-1, 123, External, End_Session_Number_FA, 5
-1, 124, External, End_Session_Number_CR, 45
-1, 125, External, End_Session_Number_Licks, 738
-1, 126, External, End_Session_Reward_Dispensed_ml, 2575
