Schedule, Two Choice Audio Discrimination
Environment, BI Room 146
Time, 8/17/2021 3:11:07 PM
Animal, Mouse
Trials, 10
Consecutive trials, 3
CS+_Delay_Lick, Miss
CS+_Reception_Lick, Hit
CS+_No_Lick, Miss
CS-_Delay_Lick, False_Alarm
CS-_Reception_Lick, False_Alarm
CS-_No_Lick, Correct_Reject
Trial sequence, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1

----------
Time, ID, Type, Name, Value
0.002484, 20, Internal, Start_ITI, 1.235953
1.251677, 21, Internal, End_ITI, 
1.254446, 90, External, Play_Audio_Tone_CS+, 0 Hz
1.256277, 91, Internal, Start_Trial_Delay_Window, 1
1.851340, 51, Internal, Lick, Trial_Delay
2.265278, 93, Internal, End_Trial_Delay_Window, 
2.275154, 92, Internal, Start_Trial_Reception_Window, 3
2.901792, 52, Internal, Lick, Trial_Reception_Window
3.585533, 52, Internal, Lick, Trial_Reception_Window
3.711371, 52, Internal, Lick, Trial_Reception_Window
4.908760, 52, Internal, Lick, Trial_Reception_Window
5.260099, 94, Internal, End_Trial_Reception_Window, 
5.269728, -1, Internal, Skip_Receiving, 
5.271947, 61 Internal, Trial_Miss,
5.273620, 20, Internal, Start_ITI, 1.760270
5.536346, 50, Internal, Lick, ITI
5.776729, 50, Internal, Lick, ITI
5.797938, 50, Internal, Lick, ITI
6.274728, 50, Internal, Lick, ITI
7.467933, 50, Internal, Lick, ITI
8.376235, 50, Internal, Lick, ITI
8.551528, 21, Internal, End_ITI, 
8.553885, 91, External, Play_Audio_Tone_CS-, 0 Hz
8.555140, 91, Internal, Start_Trial_Delay_Window, 1
9.557599, 93, Internal, End_Trial_Delay_Window, 
9.569303, 92, Internal, Start_Trial_Reception_Window, 3
11.484827, 52, Internal, Lick, Trial_Reception_Window
12.027347, 52, Internal, Lick, Trial_Reception_Window
12.563184, 94, Internal, End_Trial_Reception_Window, 
12.573021, 62, Internal, Trial_FA,
12.574782, 20, Internal, Start_ITI, 1.890641
13.728099, 50, Internal, Lick, ITI
15.980280, 21, Internal, End_ITI, 
15.982393, 91, External, Play_Audio_Tone_CS-, 0 Hz
15.983630, 91, Internal, Start_Trial_Delay_Window, 1
16.987855, 93, Internal, End_Trial_Delay_Window, 
16.997832, 92, Internal, Start_Trial_Reception_Window, 3
17.629187, 52, Internal, Lick, Trial_Reception_Window
19.062062, 52, Internal, Lick, Trial_Reception_Window
19.395629, 52, Internal, Lick, Trial_Reception_Window
19.987782, 94, Internal, End_Trial_Reception_Window, 
19.999210, 62, Internal, Trial_FA,
20.001067, 20, Internal, Start_ITI, 1.056226
20.374262, 50, Internal, Lick, ITI
20.455564, 50, Internal, Lick, ITI
22.544108, 50, Internal, Lick, ITI
22.576343, 21, Internal, End_ITI, 
22.578639, 90, External, Play_Audio_Tone_CS+, 0 Hz
22.580217, 91, Internal, Start_Trial_Delay_Window, 1
23.462233, 51, Internal, Lick, Trial_Delay
23.586133, 93, Internal, End_Trial_Delay_Window, 
23.595773, 92, Internal, Start_Trial_Reception_Window, 3
24.661199, 52, Internal, Lick, Trial_Reception_Window
25.822259, 52, Internal, Lick, Trial_Reception_Window
26.370339, 52, Internal, Lick, Trial_Reception_Window
26.586098, 94, Internal, End_Trial_Reception_Window, 
26.595885, -1, Internal, Skip_Receiving, 
26.597402, 61 Internal, Trial_Miss,
26.598716, 20, Internal, Start_ITI, 1.104740
26.877693, 50, Internal, Lick, ITI
29.223566, 21, Internal, End_ITI, 
29.226160, 91, External, Play_Audio_Tone_CS-, 0 Hz
29.227692, 91, Internal, Start_Trial_Delay_Window, 1
30.228390, 93, Internal, End_Trial_Delay_Window, 
30.237767, 92, Internal, Start_Trial_Reception_Window, 3
31.125830, 52, Internal, Lick, Trial_Reception_Window
31.250459, 52, Internal, Lick, Trial_Reception_Window
31.425275, 52, Internal, Lick, Trial_Reception_Window
32.973953, 52, Internal, Lick, Trial_Reception_Window
33.230881, 94, Internal, End_Trial_Reception_Window, 
33.233317, 52, Internal, Lick, Trial_Reception_Window
33.241875, 62, Internal, Trial_FA,
33.244061, 20, Internal, Start_ITI, 1.925848
33.721952, 50, Internal, Lick, ITI
34.218282, 50, Internal, Lick, ITI
34.238949, 50, Internal, Lick, ITI
34.320611, 50, Internal, Lick, ITI
34.352730, 50, Internal, Lick, ITI
36.484541, 50, Internal, Lick, ITI
36.681673, 21, Internal, End_ITI, 
36.684161, 90, External, Play_Audio_Tone_CS+, 0 Hz
36.685639, 91, Internal, Start_Trial_Delay_Window, 1
37.685823, 93, Internal, End_Trial_Delay_Window, 
37.695772, 92, Internal, Start_Trial_Reception_Window, 3
37.943664, 52, Internal, Lick, Trial_Reception_Window
40.694391, 94, Internal, End_Trial_Reception_Window, 
40.704162, 60, Internal, Trial_Hit,
40.706459, 100, External, Dispense-Reward, 0ml
40.708039, 20, Internal, Start_ITI, 1.642062
42.365301, 21, Internal, End_ITI, 
42.368255, 91, External, Play_Audio_Tone_CS-, 0 Hz
42.369742, 91, Internal, Start_Trial_Delay_Window, 1
42.419864, 51, Internal, Lick, Trial_Delay
42.699066, 51, Internal, Lick, Trial_Delay
43.371041, 93, Internal, End_Trial_Delay_Window, 
43.380770, 92, Internal, Start_Trial_Reception_Window, 3
43.382907, 52, Internal, Lick, Trial_Reception_Window
43.966803, 52, Internal, Lick, Trial_Reception_Window
44.144202, 52, Internal, Lick, Trial_Reception_Window
46.373572, 94, Internal, End_Trial_Reception_Window, 
46.385259, -1, Internal, Skip_Receiving, 
46.387345, 62, Internal, Trial_FA,
46.389149, 20, Internal, Start_ITI, 1.950518
46.839315, 50, Internal, Lick, ITI
47.395239, 50, Internal, Lick, ITI
47.467275, 50, Internal, Lick, ITI
48.933186, 50, Internal, Lick, ITI
49.855080, 21, Internal, End_ITI, 
49.857169, 90, External, Play_Audio_Tone_CS+, 0 Hz
49.860767, 91, Internal, Start_Trial_Delay_Window, 1
50.865587, 93, Internal, End_Trial_Delay_Window, 
50.877162, 92, Internal, Start_Trial_Reception_Window, 3
51.135248, 52, Internal, Lick, Trial_Reception_Window
51.729660, 52, Internal, Lick, Trial_Reception_Window
52.175834, 52, Internal, Lick, Trial_Reception_Window
52.424278, 52, Internal, Lick, Trial_Reception_Window
52.764788, 52, Internal, Lick, Trial_Reception_Window
53.203234, 52, Internal, Lick, Trial_Reception_Window
53.329277, 52, Internal, Lick, Trial_Reception_Window
53.867276, 94, Internal, End_Trial_Reception_Window, 
53.878320, 60, Internal, Trial_Hit,
53.880092, 100, External, Dispense-Reward, 0ml
53.881376, 20, Internal, Start_ITI, 1.039561
54.346869, 50, Internal, Lick, ITI
54.935730, 21, Internal, End_ITI, 
54.938033, 91, External, Play_Audio_Tone_CS-, 0 Hz
54.939492, 91, Internal, Start_Trial_Delay_Window, 1
55.941220, 93, Internal, End_Trial_Delay_Window, 
55.951138, 92, Internal, Start_Trial_Reception_Window, 3
56.705107, 52, Internal, Lick, Trial_Reception_Window
57.572239, 52, Internal, Lick, Trial_Reception_Window
58.945004, 94, Internal, End_Trial_Reception_Window, 
58.955688, 62, Internal, Trial_FA,
58.956925, 20, Internal, Start_ITI, 1.960481
59.711613, 50, Internal, Lick, ITI
60.486976, 50, Internal, Lick, ITI
62.434980, 21, Internal, End_ITI, 
62.437364, 90, External, Play_Audio_Tone_CS+, 0 Hz
62.438849, 91, Internal, Start_Trial_Delay_Window, 1
62.811842, 51, Internal, Lick, Trial_Delay
63.282719, 51, Internal, Lick, Trial_Delay
63.324776, 51, Internal, Lick, Trial_Delay
63.441941, 93, Internal, End_Trial_Delay_Window, 
63.451525, 92, Internal, Start_Trial_Reception_Window, 3
64.887292, 52, Internal, Lick, Trial_Reception_Window
65.881028, 52, Internal, Lick, Trial_Reception_Window
66.086485, 52, Internal, Lick, Trial_Reception_Window
66.097977, 52, Internal, Lick, Trial_Reception_Window
66.406756, 52, Internal, Lick, Trial_Reception_Window
66.437626, 94, Internal, End_Trial_Reception_Window, 
66.448750, -1, Internal, Skip_Receiving, 
66.450181, 61 Internal, Trial_Miss,
66.451584, 20, Internal, Start_ITI, 1.631901
67.564719, 50, Internal, Lick, ITI
69.593737, 21, Internal, End_ITI, 
