Schedule, Two Choice Audio Discimination
Environment, BI Room 146
Time, 8/10/2021 4:58:15 PM
Animal, Mouse
Trials, 10
Consecutive trials, 3
Trial sequence, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0

----------
Time, ID, Type, Name, Value
0.002694, 20, Internal, Start_ITI, 5.900289
6.027046, 21, Internal, End_ITI, 
6.029851, 91, External, Audio-Tone-CS-, 0 Hz
9.144430, 100, External, Reward, 0ml
9.147134, 20, Internal, Start_ITI, 5.944679
14.166356, 50, Internal, Lick, ITI
15.269846, 21, Internal, End_ITI, 
15.272280, 90, External, Audio-Tone-CS+, 0 Hz
18.387793, 20, Internal, Start_ITI, 5.508791
33.446431, 50, Internal, Lick, ITI
34.049800, 21, Internal, End_ITI, 
34.052646, 91, External, Audio-Tone-CS-, 0 Hz
35.462945, 50, Internal, Lick, ITI
37.169655, 100, External, Reward, 0ml
37.172124, 20, Internal, Start_ITI, 7.860561
41.586635, 50, Internal, Lick, ITI
45.201674, 21, Internal, End_ITI, 
45.204141, 91, External, Audio-Tone-CS-, 0 Hz
47.816633, 50, Internal, Lick, ITI
48.318526, 100, External, Reward, 0ml
48.320979, 20, Internal, Start_ITI, 7.810759
56.260520, 21, Internal, End_ITI, 
56.263237, 90, External, Audio-Tone-CS+, 0 Hz
59.379141, 20, Internal, Start_ITI, 6.561888
61.584449, 50, Internal, Lick, ITI
62.788183, 50, Internal, Lick, ITI
66.003743, 50, Internal, Lick, ITI
67.206795, 50, Internal, Lick, ITI
70.719276, 50, Internal, Lick, ITI
72.526003, 50, Internal, Lick, ITI
76.042431, 21, Internal, End_ITI, 
76.045066, 90, External, Audio-Tone-CS+, 0 Hz
79.161108, 20, Internal, Start_ITI, 7.026970
96.352668, 21, Internal, End_ITI, 
96.355436, 90, External, Audio-Tone-CS+, 0 Hz
99.470383, 20, Internal, Start_ITI, 7.823647
105.898584, 50, Internal, Lick, ITI
108.311571, 50, Internal, Lick, ITI
117.453909, 21, Internal, End_ITI, 
117.456936, 91, External, Audio-Tone-CS-, 0 Hz
117.458939, 50, Internal, Lick, ITI
120.573440, 100, External, Reward, 0ml
120.575869, 20, Internal, Start_ITI, 7.905907
122.086398, 50, Internal, Lick, ITI
127.407242, 50, Internal, Lick, ITI
128.614846, 21, Internal, End_ITI, 
128.617238, 90, External, Audio-Tone-CS+, 0 Hz
131.731317, 20, Internal, Start_ITI, 5.980943
132.334540, 50, Internal, Lick, ITI
133.837553, 50, Internal, Lick, ITI
134.340233, 50, Internal, Lick, ITI
141.272438, 50, Internal, Lick, ITI
147.403980, 50, Internal, Lick, ITI
147.905632, 21, Internal, End_ITI, 
