Schedule,Two Choice Audio Discrimination
Environment,BI Room 146
Path,X:\wheatley
Time,9/1/2021 6:51:59 PM
Animal,Mouse
Trials,100
Consecutive_Trials,3
Max_Time_s,3600.000000
Delay_Window_ms,50.000000
Reception_Window_ms,150.000000
ITI_Lower_s,0.100000
ITI_Upper_s,0.200000
Punish_Time_s,0.150000
Min_Licks,3.000000
Reward_Volume,51.500000
CS+_Tone,10000.000000
CS-_Tone,5000.000000
CS+_Delay_Lick,Miss
CS+_Reception_Lick,Hit
CS+_No_Lick,Miss
CS-_Delay_Lick,False_Alarm
CS-_Reception_Lick,False_Alarm
CS-_No_Lick,Correct_Reject
Trial_Sequence, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1

----------
Time, ID, Type, Name, Value
0.027878, 20, Internal, Start_ITI, 0.162468
0.030575, 50, Internal, Lick, ITI
0.131084, 50, Internal, Lick, ITI
0.190755, 21, Internal, End_ITI, 
0.192696, 96, Internal, Start_CS-_Trial, 
0.201158, 89, External, Play_Audio_Tone_CS-,5000.000000
0.211731, 91, Internal, Start_Trial_Delay_Window, 0.050000
0.250834, 93, Internal, End_Trial_Delay_Window, 
0.260719, 92, Internal, Start_Trial_Reception_Window, 0.150000
0.300835, 52, Internal, Lick, Trial_Reception_Window
0.401428, 94, Internal, End_Trial_Reception_Window, 
0.403574, 100, External, Dispense_Reward,51.500000
0.405197, 63, Internal, Trial_CR,
0.406618, 98, Internal, End_CS-_Trial, 
0.408397, 20, Internal, Start_ITI, 0.148086
0.510942, 50, Internal, Lick, ITI
0.560829, 21, Internal, End_ITI, 
0.562435, 96, Internal, Start_CS-_Trial, 
0.571084, 89, External, Play_Audio_Tone_CS-,5000.000000
0.580989, 91, Internal, Start_Trial_Delay_Window, 0.050000
0.620914, 93, Internal, End_Trial_Delay_Window, 
0.630625, 92, Internal, Start_Trial_Reception_Window, 0.150000
0.771445, 94, Internal, End_Trial_Reception_Window, 
0.773584, 100, External, Dispense_Reward,51.500000
0.775036, 63, Internal, Trial_CR,
0.776559, 98, Internal, End_CS-_Trial, 
0.777957, 20, Internal, Start_ITI, 0.128156
0.911186, 21, Internal, End_ITI, 
0.912918, 95, Internal, Start_CS+_Trial, 
0.921059, 90, External, Play_Audio_Tone_CS+,10000.000000
0.930715, 91, Internal, Start_Trial_Delay_Window, 0.050000
0.960924, 51, Internal, Lick, Trial_Delay
0.970777, 93, Internal, End_Trial_Delay_Window, 
0.980620, 92, Internal, Start_Trial_Reception_Window, 0.150000
1.060693, 52, Internal, Lick, Trial_Reception_Window
1.120947, 94, Internal, End_Trial_Reception_Window, 
1.123239, 61, Internal, Trial_Miss,
1.124728, 97, Internal, End_CS+_Trial, 
1.126451, 22, Internal, Start_Punish_ITI, 0.188968
1.321333, 50, Internal, Lick, ITI
1.391475, 50, Internal, Lick, ITI
1.460940, 50, Internal, Lick, ITI
1.470996, 23, Internal, End_Punish_ITI, 
1.473136, 95, Internal, Start_CS+_Trial, 
1.481466, 90, External, Play_Audio_Tone_CS+,10000.000000
1.491339, 91, Internal, Start_Trial_Delay_Window, 0.050000
1.510690, 51, Internal, Lick, Trial_Delay
1.521338, 51, Internal, Lick, Trial_Delay
1.530934, 93, Internal, End_Trial_Delay_Window, 
1.540719, 92, Internal, Start_Trial_Reception_Window, 0.150000
1.680708, 94, Internal, End_Trial_Reception_Window, 
1.682871, 61, Internal, Trial_Miss,
1.684576, 97, Internal, End_CS+_Trial, 
1.685954, 22, Internal, Start_Punish_ITI, 0.123905
1.810677, 50, Internal, Lick, ITI
1.911273, 50, Internal, Lick, ITI
1.960955, 23, Internal, End_Punish_ITI, 
1.962922, 96, Internal, Start_CS-_Trial, 
1.970748, 89, External, Play_Audio_Tone_CS-,5000.000000
1.981226, 91, Internal, Start_Trial_Delay_Window, 0.050000
2.021429, 93, Internal, End_Trial_Delay_Window, 
2.031302, 92, Internal, Start_Trial_Reception_Window, 0.150000
2.170977, 94, Internal, End_Trial_Reception_Window, 
2.173457, 100, External, Dispense_Reward,51.500000
2.175126, 63, Internal, Trial_CR,
2.176481, 98, Internal, End_CS-_Trial, 
2.177886, 20, Internal, Start_ITI, 0.163899
2.220685, 50, Internal, Lick, ITI
2.350728, 21, Internal, End_ITI, 
2.352541, 96, Internal, Start_CS-_Trial, 
2.361231, 89, External, Play_Audio_Tone_CS-,5000.000000
2.370775, 91, Internal, Start_Trial_Delay_Window, 0.050000
2.411100, 93, Internal, End_Trial_Delay_Window, 
2.420981, 92, Internal, Start_Trial_Reception_Window, 0.150000
2.422822, 52, Internal, Lick, Trial_Reception_Window
2.470602, 52, Internal, Lick, Trial_Reception_Window
2.491828, 52, Internal, Lick, Trial_Reception_Window
2.560618, 94, Internal, End_Trial_Reception_Window, 
2.562835, 62, Internal, Trial_FA,
2.564344, 98, Internal, End_CS-_Trial, 
2.565904, 22, Internal, Start_Punish_ITI, 0.105261
2.720745, 50, Internal, Lick, ITI
2.831039, 23, Internal, End_Punish_ITI, 
2.832993, 95, Internal, Start_CS+_Trial, 
2.841289, 90, External, Play_Audio_Tone_CS+,10000.000000
2.851407, 91, Internal, Start_Trial_Delay_Window, 0.050000
2.880537, 51, Internal, Lick, Trial_Delay
2.891382, 93, Internal, End_Trial_Delay_Window, 
2.901187, 92, Internal, Start_Trial_Reception_Window, 0.150000
3.040980, 94, Internal, End_Trial_Reception_Window, 
3.043353, 52, Internal, Lick, Trial_Reception_Window
3.045544, 61, Internal, Trial_Miss,
3.046970, 97, Internal, End_CS+_Trial, 
3.048502, 22, Internal, Start_Punish_ITI, 0.126150
3.151134, 50, Internal, Lick, ITI
3.250948, 50, Internal, Lick, ITI
3.331060, 23, Internal, End_Punish_ITI, 
3.332911, 95, Internal, Start_CS+_Trial, 
3.341503, 90, External, Play_Audio_Tone_CS+,10000.000000
3.350592, 91, Internal, Start_Trial_Delay_Window, 0.050000
3.370886, 51, Internal, Lick, Trial_Delay
3.391223, 93, Internal, End_Trial_Delay_Window, 
3.401135, 92, Internal, Start_Trial_Reception_Window, 0.150000
3.490926, 52, Internal, Lick, Trial_Reception_Window
3.500567, 52, Internal, Lick, Trial_Reception_Window
3.541026, 94, Internal, End_Trial_Reception_Window, 
3.542949, 52, Internal, Lick, Trial_Reception_Window
3.545136, 100, External, Dispense_Reward,51.500000
3.546594, 60, Internal, Trial_Hit,
3.548032, 97, Internal, End_CS+_Trial, 
3.549432, 20, Internal, Start_ITI, 0.183887
3.620757, 50, Internal, Lick, ITI
3.741209, 21, Internal, End_ITI, 
3.742969, 95, Internal, Start_CS+_Trial, 
3.750826, 90, External, Play_Audio_Tone_CS+,10000.000000
3.761410, 91, Internal, Start_Trial_Delay_Window, 0.050000
3.800566, 93, Internal, End_Trial_Delay_Window, 
3.810573, 92, Internal, Start_Trial_Reception_Window, 0.150000
3.812423, 52, Internal, Lick, Trial_Reception_Window
3.831004, 52, Internal, Lick, Trial_Reception_Window
3.881486, 52, Internal, Lick, Trial_Reception_Window
3.951097, 94, Internal, End_Trial_Reception_Window, 
3.953285, 100, External, Dispense_Reward,51.500000
3.954828, 60, Internal, Trial_Hit,
3.956207, 97, Internal, End_CS+_Trial, 
3.957568, 20, Internal, Start_ITI, 0.198908
4.091378, 50, Internal, Lick, ITI
4.160926, 21, Internal, End_ITI, 
4.162573, 96, Internal, Start_CS-_Trial, 
4.171476, 89, External, Play_Audio_Tone_CS-,5000.000000
4.180536, 91, Internal, Start_Trial_Delay_Window, 0.050000
4.220576, 93, Internal, End_Trial_Delay_Window, 
4.231363, 92, Internal, Start_Trial_Reception_Window, 0.150000
4.290862, 52, Internal, Lick, Trial_Reception_Window
4.351408, 52, Internal, Lick, Trial_Reception_Window
4.370999, 94, Internal, End_Trial_Reception_Window, 
4.373090, 100, External, Dispense_Reward,51.500000
4.374530, 63, Internal, Trial_CR,
4.376036, 98, Internal, End_CS-_Trial, 
4.377277, 20, Internal, Start_ITI, 0.109373
4.434335, 50, Internal, Lick, ITI
4.490849, 21, Internal, End_ITI, 
4.492643, 95, Internal, Start_CS+_Trial, 
4.500946, 90, External, Play_Audio_Tone_CS+,10000.000000
4.511242, 91, Internal, Start_Trial_Delay_Window, 0.050000
4.550751, 93, Internal, End_Trial_Delay_Window, 
4.561150, 92, Internal, Start_Trial_Reception_Window, 0.150000
4.611196, 52, Internal, Lick, Trial_Reception_Window
4.701061, 94, Internal, End_Trial_Reception_Window, 
4.703165, 61, Internal, Trial_Miss,
4.704605, 97, Internal, End_CS+_Trial, 
4.705961, 22, Internal, Start_Punish_ITI, 0.147992
4.811065, 50, Internal, Lick, ITI
4.880590, 50, Internal, Lick, ITI
5.010549, 50, Internal, Lick, ITI
5.012629, 23, Internal, End_Punish_ITI, 
5.014149, 96, Internal, Start_CS-_Trial, 
5.020995, 89, External, Play_Audio_Tone_CS-,5000.000000
5.030831, 91, Internal, Start_Trial_Delay_Window, 0.050000
5.032647, 51, Internal, Lick, Trial_Delay
5.070777, 93, Internal, End_Trial_Delay_Window, 
5.080537, 92, Internal, Start_Trial_Reception_Window, 0.150000
5.082223, 52, Internal, Lick, Trial_Reception_Window
5.131320, 52, Internal, Lick, Trial_Reception_Window
5.220525, 94, Internal, End_Trial_Reception_Window, 
5.222768, 100, External, Dispense_Reward,51.500000
5.224964, 63, Internal, Trial_CR,
5.226463, 98, Internal, End_CS-_Trial, 
5.227921, 20, Internal, Start_ITI, 0.135906
5.250810, 50, Internal, Lick, ITI
5.271127, 50, Internal, Lick, ITI
5.321103, 50, Internal, Lick, ITI
5.360807, 50, Internal, Lick, ITI
5.371046, 21, Internal, End_ITI, 
5.372486, 95, Internal, Start_CS+_Trial, 
5.380693, 90, External, Play_Audio_Tone_CS+,10000.000000
5.391460, 91, Internal, Start_Trial_Delay_Window, 0.050000
5.410965, 51, Internal, Lick, Trial_Delay
5.431174, 93, Internal, End_Trial_Delay_Window, 
5.441087, 92, Internal, Start_Trial_Reception_Window, 0.150000
5.471249, 52, Internal, Lick, Trial_Reception_Window
5.580757, 94, Internal, End_Trial_Reception_Window, 
5.582999, 61, Internal, Trial_Miss,
5.585067, 97, Internal, End_CS+_Trial, 
5.586730, 22, Internal, Start_Punish_ITI, 0.110920
5.781649, 50, Internal, Lick, ITI
5.851215, 23, Internal, End_Punish_ITI, 
5.852907, 95, Internal, Start_CS+_Trial, 
5.861085, 90, External, Play_Audio_Tone_CS+,10000.000000
5.870559, 91, Internal, Start_Trial_Delay_Window, 0.050000
5.910576, 93, Internal, End_Trial_Delay_Window, 
5.921295, 92, Internal, Start_Trial_Reception_Window, 0.150000
5.930527, 52, Internal, Lick, Trial_Reception_Window
6.061372, 94, Internal, End_Trial_Reception_Window, 
6.063573, 61, Internal, Trial_Miss,
6.065167, 97, Internal, End_CS+_Trial, 
6.066553, 22, Internal, Start_Punish_ITI, 0.109919
6.171446, 50, Internal, Lick, ITI
6.181397, 50, Internal, Lick, ITI
6.231320, 50, Internal, Lick, ITI
6.311903, 50, Internal, Lick, ITI
6.330868, 23, Internal, End_Punish_ITI, 
6.332516, 96, Internal, Start_CS-_Trial, 
6.340675, 89, External, Play_Audio_Tone_CS-,5000.000000
6.350981, 91, Internal, Start_Trial_Delay_Window, 0.050000
6.370654, 51, Internal, Lick, Trial_Delay
6.391008, 93, Internal, End_Trial_Delay_Window, 
6.400845, 92, Internal, Start_Trial_Reception_Window, 0.150000
6.420620, 52, Internal, Lick, Trial_Reception_Window
6.441187, 52, Internal, Lick, Trial_Reception_Window
6.540602, 94, Internal, End_Trial_Reception_Window, 
6.542730, 100, External, Dispense_Reward,51.500000
6.544194, 63, Internal, Trial_CR,
6.545606, 98, Internal, End_CS-_Trial, 
6.546896, 20, Internal, Start_ITI, 0.175561
6.730971, 21, Internal, End_ITI, 
6.732651, 96, Internal, Start_CS-_Trial, 
6.740970, 89, External, Play_Audio_Tone_CS-,5000.000000
6.750800, 91, Internal, Start_Trial_Delay_Window, 0.050000
6.791384, 93, Internal, End_Trial_Delay_Window, 
6.801153, 92, Internal, Start_Trial_Reception_Window, 0.150000
6.802984, 52, Internal, Lick, Trial_Reception_Window
6.820716, 52, Internal, Lick, Trial_Reception_Window
6.881412, 52, Internal, Lick, Trial_Reception_Window
6.940924, 94, Internal, End_Trial_Reception_Window, 
6.942957, 62, Internal, Trial_FA,
6.944376, 98, Internal, End_CS-_Trial, 
6.945721, 22, Internal, Start_Punish_ITI, 0.170902
7.271401, 23, Internal, End_Punish_ITI, 
7.273799, 96, Internal, Start_CS-_Trial, 
7.280743, 89, External, Play_Audio_Tone_CS-,5000.000000
7.291429, 91, Internal, Start_Trial_Delay_Window, 0.050000
7.311085, 51, Internal, Lick, Trial_Delay
7.330735, 93, Internal, End_Trial_Delay_Window, 
7.341440, 92, Internal, Start_Trial_Reception_Window, 0.150000
7.351858, 52, Internal, Lick, Trial_Reception_Window
7.481014, 94, Internal, End_Trial_Reception_Window, 
7.483011, 52, Internal, Lick, Trial_Reception_Window
7.484741, 100, External, Dispense_Reward,51.500000
7.486112, 63, Internal, Trial_CR,
7.487421, 98, Internal, End_CS-_Trial, 
7.489378, 20, Internal, Start_ITI, 0.199330
7.501154, 50, Internal, Lick, ITI
7.690973, 21, Internal, End_ITI, 
7.693103, 95, Internal, Start_CS+_Trial, 
7.701484, 90, External, Play_Audio_Tone_CS+,10000.000000
7.711293, 91, Internal, Start_Trial_Delay_Window, 0.050000
7.740544, 51, Internal, Lick, Trial_Delay
7.751439, 93, Internal, End_Trial_Delay_Window, 
7.761346, 92, Internal, Start_Trial_Reception_Window, 0.150000
7.880513, 52, Internal, Lick, Trial_Reception_Window
7.900730, 94, Internal, End_Trial_Reception_Window, 
7.902803, 61, Internal, Trial_Miss,
7.904259, 97, Internal, End_CS+_Trial, 
7.905585, 22, Internal, Start_Punish_ITI, 0.150504
7.990547, 50, Internal, Lick, ITI
8.091160, 50, Internal, Lick, ITI
8.131345, 50, Internal, Lick, ITI
8.141244, 50, Internal, Lick, ITI
8.210771, 23, Internal, End_Punish_ITI, 
8.212672, 96, Internal, Start_CS-_Trial, 
8.221424, 89, External, Play_Audio_Tone_CS-,5000.000000
8.233162, 91, Internal, Start_Trial_Delay_Window, 0.050000
8.270961, 93, Internal, End_Trial_Delay_Window, 
8.273019, 51, Internal, Lick, Trial_Delay
8.280600, 92, Internal, Start_Trial_Reception_Window, 0.150000
8.420521, 94, Internal, End_Trial_Reception_Window, 
8.422628, 100, External, Dispense_Reward,51.500000
8.424095, 63, Internal, Trial_CR,
8.425538, 98, Internal, End_CS-_Trial, 
8.426903, 20, Internal, Start_ITI, 0.114014
8.460659, 50, Internal, Lick, ITI
8.470931, 50, Internal, Lick, ITI
8.543590, 21, Internal, End_ITI, 
8.545336, 95, Internal, Start_CS+_Trial, 
8.551106, 90, External, Play_Audio_Tone_CS+,10000.000000
8.561061, 91, Internal, Start_Trial_Delay_Window, 0.050000
8.600881, 93, Internal, End_Trial_Delay_Window, 
8.610753, 92, Internal, Start_Trial_Reception_Window, 0.150000
8.700575, 52, Internal, Lick, Trial_Reception_Window
8.721276, 52, Internal, Lick, Trial_Reception_Window
8.750523, 94, Internal, End_Trial_Reception_Window, 
8.752663, 61, Internal, Trial_Miss,
8.754080, 97, Internal, End_CS+_Trial, 
8.756046, 22, Internal, Start_Punish_ITI, 0.137929
8.951491, 50, Internal, Lick, ITI
9.011193, 50, Internal, Lick, ITI
9.051402, 23, Internal, End_Punish_ITI, 
9.053040, 95, Internal, Start_CS+_Trial, 
9.060810, 90, External, Play_Audio_Tone_CS+,10000.000000
9.074806, 91, Internal, Start_Trial_Delay_Window, 0.050000
9.110967, 93, Internal, End_Trial_Delay_Window, 
9.121299, 92, Internal, Start_Trial_Reception_Window, 0.150000
9.261268, 94, Internal, End_Trial_Reception_Window, 
9.263556, 61, Internal, Trial_Miss,
9.265011, 97, Internal, End_CS+_Trial, 
9.266445, 22, Internal, Start_Punish_ITI, 0.186139
9.350913, 50, Internal, Lick, ITI
9.370671, 50, Internal, Lick, ITI
9.381299, 50, Internal, Lick, ITI
9.430865, 50, Internal, Lick, ITI
9.611968, 23, Internal, End_Punish_ITI, 
9.613871, 95, Internal, Start_CS+_Trial, 
9.620584, 90, External, Play_Audio_Tone_CS+,10000.000000
9.631266, 91, Internal, Start_Trial_Delay_Window, 0.050000
9.671448, 93, Internal, End_Trial_Delay_Window, 
9.680817, 92, Internal, Start_Trial_Reception_Window, 0.150000
9.820700, 94, Internal, End_Trial_Reception_Window, 
9.822828, 61, Internal, Trial_Miss,
9.824286, 97, Internal, End_CS+_Trial, 
9.825625, 22, Internal, Start_Punish_ITI, 0.193825
9.881268, 50, Internal, Lick, ITI
9.961260, 50, Internal, Lick, ITI
10.020679, 50, Internal, Lick, ITI
10.170750, 23, Internal, End_Punish_ITI, 
10.172747, 96, Internal, Start_CS-_Trial, 
10.180787, 89, External, Play_Audio_Tone_CS-,5000.000000
10.191016, 91, Internal, Start_Trial_Delay_Window, 0.050000
10.230939, 93, Internal, End_Trial_Delay_Window, 
10.241348, 92, Internal, Start_Trial_Reception_Window, 0.150000
10.370548, 52, Internal, Lick, Trial_Reception_Window
10.381349, 94, Internal, End_Trial_Reception_Window, 
10.383106, 100, External, Dispense_Reward,51.500000
10.384476, 63, Internal, Trial_CR,
10.385772, 98, Internal, End_CS-_Trial, 
10.387121, 20, Internal, Start_ITI, 0.136205
10.421426, 50, Internal, Lick, ITI
10.531491, 21, Internal, End_ITI, 
10.533092, 95, Internal, Start_CS+_Trial, 
10.541465, 90, External, Play_Audio_Tone_CS+,10000.000000
10.550990, 91, Internal, Start_Trial_Delay_Window, 0.050000
10.590920, 93, Internal, End_Trial_Delay_Window, 
10.600763, 92, Internal, Start_Trial_Reception_Window, 0.150000
10.700507, 52, Internal, Lick, Trial_Reception_Window
10.740666, 94, Internal, End_Trial_Reception_Window, 
10.742711, 61, Internal, Trial_Miss,
10.744157, 97, Internal, End_CS+_Trial, 
10.745525, 22, Internal, Start_Punish_ITI, 0.118636
10.791455, 50, Internal, Lick, ITI
10.900780, 50, Internal, Lick, ITI
11.021018, 23, Internal, End_Punish_ITI, 
11.022530, 95, Internal, Start_CS+_Trial, 
11.030605, 90, External, Play_Audio_Tone_CS+,10000.000000
11.041265, 91, Internal, Start_Trial_Delay_Window, 0.050000
11.051115, 51, Internal, Lick, Trial_Delay
11.060970, 51, Internal, Lick, Trial_Delay
11.081195, 93, Internal, End_Trial_Delay_Window, 
11.091033, 92, Internal, Start_Trial_Reception_Window, 0.150000
11.230990, 94, Internal, End_Trial_Reception_Window, 
11.233145, 61, Internal, Trial_Miss,
11.234604, 97, Internal, End_CS+_Trial, 
11.235963, 22, Internal, Start_Punish_ITI, 0.179684
11.291314, 50, Internal, Lick, ITI
11.310973, 50, Internal, Lick, ITI
11.390719, 50, Internal, Lick, ITI
11.570770, 23, Internal, End_Punish_ITI, 
11.572828, 95, Internal, Start_CS+_Trial, 
11.581251, 90, External, Play_Audio_Tone_CS+,10000.000000
11.590982, 91, Internal, Start_Trial_Delay_Window, 0.050000
11.600933, 51, Internal, Lick, Trial_Delay
11.630989, 93, Internal, End_Trial_Delay_Window, 
11.640831, 92, Internal, Start_Trial_Reception_Window, 0.150000
11.690723, 52, Internal, Lick, Trial_Reception_Window
11.700572, 52, Internal, Lick, Trial_Reception_Window
11.730852, 52, Internal, Lick, Trial_Reception_Window
11.781313, 94, Internal, End_Trial_Reception_Window, 
11.783400, 100, External, Dispense_Reward,51.500000
11.785006, 60, Internal, Trial_Hit,
11.786565, 97, Internal, End_CS+_Trial, 
11.788097, 20, Internal, Start_ITI, 0.184730
11.930952, 50, Internal, Lick, ITI
11.980819, 21, Internal, End_ITI, 
11.982504, 96, Internal, Start_CS-_Trial, 
11.991418, 89, External, Play_Audio_Tone_CS-,5000.000000
12.001444, 91, Internal, Start_Trial_Delay_Window, 0.050000
12.041415, 93, Internal, End_Trial_Delay_Window, 
12.050786, 92, Internal, Start_Trial_Reception_Window, 0.150000
12.081412, 52, Internal, Lick, Trial_Reception_Window
12.191486, 94, Internal, End_Trial_Reception_Window, 
12.193604, 100, External, Dispense_Reward,51.500000
12.195210, 63, Internal, Trial_CR,
12.196613, 98, Internal, End_CS-_Trial, 
12.197880, 20, Internal, Start_ITI, 0.102973
12.310921, 21, Internal, End_ITI, 
12.313164, 96, Internal, Start_CS-_Trial, 
12.320625, 89, External, Play_Audio_Tone_CS-,5000.000000
12.331141, 91, Internal, Start_Trial_Delay_Window, 0.050000
12.371486, 93, Internal, End_Trial_Delay_Window, 
12.380858, 92, Internal, Start_Trial_Reception_Window, 0.150000
12.382583, 52, Internal, Lick, Trial_Reception_Window
12.400615, 52, Internal, Lick, Trial_Reception_Window
12.421860, 52, Internal, Lick, Trial_Reception_Window
12.510826, 52, Internal, Lick, Trial_Reception_Window
12.520696, 94, Internal, End_Trial_Reception_Window, 
12.522507, 62, Internal, Trial_FA,
12.523929, 98, Internal, End_CS-_Trial, 
12.525201, 22, Internal, Start_Punish_ITI, 0.192920
12.581275, 50, Internal, Lick, ITI
12.661471, 50, Internal, Lick, ITI
12.760881, 50, Internal, Lick, ITI
12.831326, 50, Internal, Lick, ITI
12.871487, 23, Internal, End_Punish_ITI, 
12.873437, 95, Internal, Start_CS+_Trial, 
12.881274, 90, External, Play_Audio_Tone_CS+,10000.000000
12.891564, 91, Internal, Start_Trial_Delay_Window, 0.050000
12.931021, 93, Internal, End_Trial_Delay_Window, 
12.940805, 92, Internal, Start_Trial_Reception_Window, 0.150000
13.081073, 94, Internal, End_Trial_Reception_Window, 
13.083058, 61, Internal, Trial_Miss,
13.084447, 97, Internal, End_CS+_Trial, 
13.085766, 22, Internal, Start_Punish_ITI, 0.199379
13.211013, 50, Internal, Lick, ITI
13.251353, 50, Internal, Lick, ITI
13.331116, 50, Internal, Lick, ITI
13.341092, 50, Internal, Lick, ITI
13.381153, 50, Internal, Lick, ITI
13.441491, 23, Internal, End_Punish_ITI, 
13.443053, 96, Internal, Start_CS-_Trial, 
13.450574, 89, External, Play_Audio_Tone_CS-,5000.000000
13.460995, 91, Internal, Start_Trial_Delay_Window, 0.050000
13.463058, 51, Internal, Lick, Trial_Delay
13.501114, 93, Internal, End_Trial_Delay_Window, 
13.510684, 92, Internal, Start_Trial_Reception_Window, 0.150000
13.571235, 52, Internal, Lick, Trial_Reception_Window
13.650646, 94, Internal, End_Trial_Reception_Window, 
13.652782, 100, External, Dispense_Reward,51.500000
13.654222, 63, Internal, Trial_CR,
13.655553, 98, Internal, End_CS-_Trial, 
13.656784, 20, Internal, Start_ITI, 0.177943
13.701163, 50, Internal, Lick, ITI
13.841060, 50, Internal, Lick, ITI
13.843635, 21, Internal, End_ITI, 
13.845125, 96, Internal, Start_CS-_Trial, 
13.850678, 89, External, Play_Audio_Tone_CS-,5000.000000
13.861250, 91, Internal, Start_Trial_Delay_Window, 0.050000
13.901300, 93, Internal, End_Trial_Delay_Window, 
13.911095, 92, Internal, Start_Trial_Reception_Window, 0.150000
14.050770, 94, Internal, End_Trial_Reception_Window, 
14.052870, 100, External, Dispense_Reward,51.500000
14.054248, 63, Internal, Trial_CR,
14.055563, 98, Internal, End_CS-_Trial, 
14.056902, 20, Internal, Start_ITI, 0.128538
14.071231, 50, Internal, Lick, ITI
14.171152, 50, Internal, Lick, ITI
14.190667, 21, Internal, End_ITI, 
14.191990, 96, Internal, Start_CS-_Trial, 
14.201343, 89, External, Play_Audio_Tone_CS-,5000.000000
14.210982, 91, Internal, Start_Trial_Delay_Window, 0.050000
14.220818, 51, Internal, Lick, Trial_Delay
14.251005, 93, Internal, End_Trial_Delay_Window, 
14.260778, 92, Internal, Start_Trial_Reception_Window, 0.150000
14.361343, 52, Internal, Lick, Trial_Reception_Window
14.400696, 94, Internal, End_Trial_Reception_Window, 
14.402560, 100, External, Dispense_Reward,51.500000
14.403861, 63, Internal, Trial_CR,
14.404900, 98, Internal, End_CS-_Trial, 
14.406164, 20, Internal, Start_ITI, 0.113480
14.441473, 50, Internal, Lick, ITI
14.481371, 50, Internal, Lick, ITI
14.520746, 21, Internal, End_ITI, 
14.522387, 95, Internal, Start_CS+_Trial, 
14.531213, 90, External, Play_Audio_Tone_CS+,10000.000000
14.541380, 91, Internal, Start_Trial_Delay_Window, 0.050000
14.581085, 93, Internal, End_Trial_Delay_Window, 
14.591039, 92, Internal, Start_Trial_Reception_Window, 0.150000
14.670747, 52, Internal, Lick, Trial_Reception_Window
14.720791, 52, Internal, Lick, Trial_Reception_Window
14.731365, 94, Internal, End_Trial_Reception_Window, 
14.733319, 61, Internal, Trial_Miss,
14.734863, 97, Internal, End_CS+_Trial, 
14.736111, 22, Internal, Start_Punish_ITI, 0.101344
14.990613, 23, Internal, End_Punish_ITI, 
14.992567, 96, Internal, Start_CS-_Trial, 
15.000805, 89, External, Play_Audio_Tone_CS-,5000.000000
15.010784, 91, Internal, Start_Trial_Delay_Window, 0.050000
15.040822, 51, Internal, Lick, Trial_Delay
15.050869, 93, Internal, End_Trial_Delay_Window, 
15.060759, 92, Internal, Start_Trial_Reception_Window, 0.150000
15.130918, 52, Internal, Lick, Trial_Reception_Window
15.201414, 94, Internal, End_Trial_Reception_Window, 
15.203362, 100, External, Dispense_Reward,51.500000
15.204728, 63, Internal, Trial_CR,
15.206105, 98, Internal, End_CS-_Trial, 
15.207480, 20, Internal, Start_ITI, 0.167883
15.270528, 50, Internal, Lick, ITI
15.300676, 50, Internal, Lick, ITI
15.380959, 21, Internal, End_ITI, 
15.382922, 96, Internal, Start_CS-_Trial, 
15.390659, 89, External, Play_Audio_Tone_CS-,5000.000000
15.401217, 91, Internal, Start_Trial_Delay_Window, 0.050000
15.441231, 93, Internal, End_Trial_Delay_Window, 
15.451059, 92, Internal, Start_Trial_Reception_Window, 0.150000
15.500932, 52, Internal, Lick, Trial_Reception_Window
